#Expyriment 1.0.0 (Python 3.13.9), .xpe-file, coding: UTF-8
#date: Thu Apr 09 2026 19:27:01
#sha1: 6ef944
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Air.local', release='25.4.0', version='Darwin Kernel Version 25.4.0: Thu Mar 19 19:33:43 PDT 2026; root:xnu-12377.101.15~1/RELEASE_ARM64_T8142', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1574,design,log,
#design: #exp: Square+Circle
#design: block_cnt,block_id,trial_cnt,trial_id
1574,design,logged,
1574,Experiment,started
1574,Stimulus,presented,0
1578,Stimulus,presented,1
4078,Experiment,ended
4079,Data,saved
