#Expyriment 1.0.0 (Python 3.13.9), .xpe-file, coding: UTF-8
#date: Thu Apr 09 2026 19:25:36
#sha1: 954783
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Air.local', release='25.4.0', version='Darwin Kernel Version 25.4.0: Thu Mar 19 19:33:43 PDT 2026; root:xnu-12377.101.15~1/RELEASE_ARM64_T8142', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
575,stderr,received,'Exception ignored in: <function Visual.__del__ at 0x12d0018a0>'
575,stderr,received,'Traceback (most recent call last):'
575,stderr,received,'  File "/opt/anaconda3/lib/python3.13/site-packages/expyriment/stimuli/_visual.py", line 266, in __del__'
575,stderr,received,'    if self._compression_filename is not None:'
575,stderr,received,"AttributeError: 'Circle' object has no attribute '_compression_filename'"
589,stderr,received,'Traceback (most recent call last):'
589,stderr,received,'  File "/Users/catstanesby/Documents/Uni./cogsci/M1_S2/Experimental_approach/assignments/Week-6/minimal.py", line 21, in <module>\n    circle = stimuli.Circle(size=STIMSIZE//2, position = (-LATERAL_OFFSET,0))'
589,stderr,received,"TypeError: Circle.__init__() got an unexpected keyword argument 'size'"
