#Expyriment 1.0.0 (Python 3.13.9), .xpe-file, coding: UTF-8
#date: Thu Apr 09 2026 19:26:46
#sha1: e5271e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Air.local', release='25.4.0', version='Darwin Kernel Version 25.4.0: Thu Mar 19 19:33:43 PDT 2026; root:xnu-12377.101.15~1/RELEASE_ARM64_T8142', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1257,design,log,
#design: #exp: Square+Circle
#design: block_cnt,block_id,trial_cnt,trial_id
1257,design,logged,
1257,Experiment,started
1257,Stimulus,presented,0
1269,Stimulus,presented,1
3769,stderr,received,'Traceback (most recent call last):'
3769,stderr,received,'  File "/Users/catstanesby/Documents/Uni./cogsci/M1_S2/Experimental_approach/assignments/Week-6/minimal.py", line 38, in <module>\n    exp.data.ad([rt]) #add a row of data with RT\n    ^^^^^^^^^^^'
3769,stderr,received,"AttributeError: 'DataFile' object has no attribute 'ad'. Did you mean: 'add'?"
