#Expyriment 1.0.0 (Python 3.13.9), .xpe-file, coding: UTF-8
#date: Thu Apr 09 2026 19:35:29
#sha1: cdaa6b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Air.local', release='25.4.0', version='Darwin Kernel Version 25.4.0: Thu Mar 19 19:33:43 PDT 2026; root:xnu-12377.101.15~1/RELEASE_ARM64_T8142', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1936,design,log,
#design: #exp: Square+Circle
#design: block_cnt,block_id,trial_cnt,trial_id
1936,design,logged,
1936,Experiment,started
1936,Stimulus,presented,0
1947,Stimulus,presented,1
4447,Experiment,ended
4447,Data,saved
