#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Feb 26 2026 17:30:20
#sha1: d0e301
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Cats-MacBook-Air-2.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jan 19 22:00:10 PST 2026; root:xnu-11417.140.69.708.3~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
15522,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
15522,design,logged,
15522,Experiment,started
15530,Stimulus,presented,0
16547,Stimulus,presented,1
17973,Keyboard,received,106,wait
17973,Experiment,ended
17992,Stimulus,presented,2
