#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Feb 26 2026 23:19:35
#sha1: dd58c7
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBookAir.lan', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jan 19 22:00:10 PST 2026; root:xnu-11417.140.69.708.3~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
3293,design,log,
#design: #exp: labelled_shapes
#design: block_cnt,block_id,trial_cnt,trial_id
3293,design,logged,
3293,Experiment,started
3295,Stimulus,presented,0
3298,Stimulus,presented,2
3299,Stimulus,presented,3
3304,Stimulus,presented,1
27811,Keyboard,received,32,wait
27811,Experiment,ended
