#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Fri Feb 27 2026 10:21:55
#sha1: fc01e0
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Cats-MacBook-Air-2.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jan 19 22:00:10 PST 2026; root:xnu-11417.140.69.708.3~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1735,design,log,
#design: #exp: labelled_shapes
#design: block_cnt,block_id,trial_cnt,trial_id
1735,design,logged,
1735,Experiment,started
1736,Stimulus,presented,0
1738,Stimulus,presented,2
1739,Stimulus,presented,3
1741,Stimulus,presented,4
1743,Stimulus,presented,5
1764,Stimulus,presented,1
3336,Keyboard,received,32,wait
3336,Experiment,ended
