#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Fri Feb 27 2026 11:11:15
#sha1: 1d13d1
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Cats-MacBook-Air-2.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jan 19 22:00:10 PST 2026; root:xnu-11417.140.69.708.3~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
3757,design,log,
#design: #exp: labelled_shapes
#design: block_cnt,block_id,trial_cnt,trial_id
3757,design,logged,
3757,Experiment,started
3759,Stimulus,presented,0
3761,Stimulus,presented,2
3763,Stimulus,presented,3
3766,Stimulus,presented,4
3767,Stimulus,presented,5
3773,Stimulus,presented,1
4616,Keyboard,received,32,wait
4616,Experiment,ended
