#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Feb 26 2026 23:41:47
#sha1: 5209bb
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBookAir.lan', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jan 19 22:00:10 PST 2026; root:xnu-11417.140.69.708.3~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
7259,design,log,
#design: #exp: labelled_shapes
#design: block_cnt,block_id,trial_cnt,trial_id
7259,design,logged,
7259,Experiment,started
7260,Stimulus,presented,0
7264,Stimulus,presented,2
7265,Stimulus,presented,3
7271,Stimulus,presented,1
356720,Keyboard,received,32,wait
356720,Experiment,ended
