#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Feb 26 2026 23:47:48
#sha1: 74a076
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBookAir.lan', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jan 19 22:00:10 PST 2026; root:xnu-11417.140.69.708.3~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2938,design,log,
#design: #exp: labelled_shapes
#design: block_cnt,block_id,trial_cnt,trial_id
2938,design,logged,
2938,Experiment,started
2939,Stimulus,presented,0
2941,Stimulus,presented,2
2943,Stimulus,presented,3
2949,Stimulus,presented,1
17906,Keyboard,received,32,wait
17906,Experiment,ended
