#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Feb 26 2026 23:16:35
#sha1: 1567ae
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBookAir.lan', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jan 19 22:00:10 PST 2026; root:xnu-11417.140.69.708.3~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
4722,design,log,
#design: #exp: labelled_shapes
#design: block_cnt,block_id,trial_cnt,trial_id
4722,design,logged,
4722,Experiment,started
4724,Stimulus,presented,0
4727,Stimulus,presented,2
4730,Stimulus,presented,3
4739,Stimulus,presented,1
21532,Keyboard,received,32,wait
21532,Experiment,ended
