#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Fri Feb 27 2026 11:40:19
#sha1: 575da3
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Cats-MacBook-Air-2.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jan 19 22:00:10 PST 2026; root:xnu-11417.140.69.708.3~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1910,design,log,
#design: #exp: labelled_shape
#design: block_cnt,block_id,trial_cnt,trial_id
1910,design,logged,
1910,Experiment,started
1914,Stimulus,presented,0
1917,Stimulus,presented,1
1920,Stimulus,presented,2
1922,Stimulus,presented,4
1923,Stimulus,presented,5
1925,Stimulus,presented,6
5773,Keyboard,received,32,wait
5773,Experiment,ended
