#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Fri Feb 27 2026 10:19:19
#sha1: 8763ce
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Cats-MacBook-Air-2.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jan 19 22:00:10 PST 2026; root:xnu-11417.140.69.708.3~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
992,stderr,received,'Exception ignored in: <function Visual.__del__ at 0x10cea6fc0>'
992,stderr,received,'Traceback (most recent call last):'
992,stderr,received,'  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/expyriment/stimuli/_visual.py", line 266, in __del__'
993,stderr,received,'    if self._compression_filename is not None:'
993,stderr,received,"AttributeError: 'TextLine' object has no attribute '_compression_filename'"
994,stderr,received,'Traceback (most recent call last):'
994,stderr,received,'  File "/Users/catstanesby/Documents/Uni./cogsci/M1_S2/Experimental_approach/assignments/Week-2/Exercises/labelled_shapes.py", line 51, in <module>\n    tritext = stimuli.TextLine(\n        text = "triangle",\n        position = (-100, 26),\n        colour = (255, 255, 255)\n    )'
994,stderr,received,"TypeError: TextLine.__init__() got an unexpected keyword argument 'colour'"
