#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Fri Feb 27 2026 11:46:14
#sha1: 396b7b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Cats-MacBook-Air-2.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jan 19 22:00:10 PST 2026; root:xnu-11417.140.69.708.3~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1650,design,log,
#design: #exp: labelled_shape
#design: block_cnt,block_id,trial_cnt,trial_id
1650,design,logged,
1650,Experiment,started
1653,Stimulus,presented,0
1656,Stimulus,presented,1
1667,Stimulus,presented,2
2829,Keyboard,received,1073742051,wait
2829,Experiment,ended
