#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Feb 26 2026 19:38:00
#sha1: 2e78b8
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Cats-MacBook-Air-2.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jan 19 22:00:10 PST 2026; root:xnu-11417.140.69.708.3~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2011,design,log,
#design: #exp: launching
#design: block_cnt,block_id,trial_cnt,trial_id
2011,design,logged,
2011,Experiment,started
2012,Stimulus,presented,0
2017,Stimulus,presented,1
2018,Stimulus,presented,0
2033,Stimulus,presented,1
3034,Stimulus,presented,0
3051,Stimulus,presented,1
4052,Stimulus,presented,0
4062,Stimulus,presented,1
5063,Stimulus,presented,0
5069,Stimulus,presented,1
6070,Stimulus,presented,0
6075,Stimulus,presented,1
7077,Stimulus,presented,0
7082,Stimulus,presented,1
8084,Stimulus,presented,0
8098,Stimulus,presented,1
9099,Stimulus,presented,0
9107,Stimulus,presented,1
10108,Stimulus,presented,0
10111,Stimulus,presented,1
11112,Stimulus,presented,0
11128,Stimulus,presented,1
12129,Stimulus,presented,0
12137,Stimulus,presented,1
13138,Stimulus,presented,0
13145,Stimulus,presented,1
14146,Stimulus,presented,0
14162,Stimulus,presented,1
15164,Stimulus,presented,0
15170,Stimulus,presented,1
16171,Stimulus,presented,0
16175,Stimulus,presented,1
17177,Stimulus,presented,0
17188,Stimulus,presented,1
18189,Stimulus,presented,0
18207,Stimulus,presented,1
19208,Stimulus,presented,0
19219,Stimulus,presented,1
20220,Stimulus,presented,0
20236,Stimulus,presented,1
21237,Stimulus,presented,0
21249,Stimulus,presented,1
22250,Stimulus,presented,0
22267,Stimulus,presented,1
23268,Stimulus,presented,0
23281,Stimulus,presented,1
24282,Stimulus,presented,0
24293,Stimulus,presented,1
25295,Stimulus,presented,0
25312,Stimulus,presented,1
26313,Stimulus,presented,0
26331,Stimulus,presented,1
27333,Stimulus,presented,0
27351,Stimulus,presented,1
28352,Stimulus,presented,0
28366,Stimulus,presented,1
29367,Stimulus,presented,0
29376,Stimulus,presented,1
30377,Stimulus,presented,0
30386,Stimulus,presented,1
31387,Stimulus,presented,0
31390,Stimulus,presented,1
32391,Stimulus,presented,0
32397,Stimulus,presented,1
33398,Stimulus,presented,0
33403,Stimulus,presented,1
34404,Stimulus,presented,0
34408,Stimulus,presented,1
35409,Stimulus,presented,0
35412,Stimulus,presented,1
36413,Stimulus,presented,0
36423,Stimulus,presented,1
37425,Stimulus,presented,0
37432,Stimulus,presented,1
38433,Stimulus,presented,0
38451,Stimulus,presented,1
39453,Stimulus,presented,0
39465,Stimulus,presented,1
40466,Stimulus,presented,0
40482,Stimulus,presented,1
41483,Stimulus,presented,0
41486,Stimulus,presented,1
42487,Stimulus,presented,0
42502,Stimulus,presented,1
43503,Stimulus,presented,0
43514,Stimulus,presented,1
44515,Stimulus,presented,0
44531,Stimulus,presented,1
45532,Stimulus,presented,0
45541,Stimulus,presented,1
46543,Stimulus,presented,0
46549,Stimulus,presented,1
47550,Stimulus,presented,0
47555,Stimulus,presented,1
48556,Stimulus,presented,0
48571,Stimulus,presented,1
49572,Stimulus,presented,0
49587,Stimulus,presented,1
50589,Stimulus,presented,0
50597,Stimulus,presented,1
51598,Stimulus,presented,0
51610,Stimulus,presented,1
52611,Stimulus,presented,0
52630,Stimulus,presented,1
53632,Stimulus,presented,0
53636,Stimulus,presented,1
54637,Stimulus,presented,0
54652,Stimulus,presented,1
55653,Stimulus,presented,0
55661,Stimulus,presented,1
56662,Stimulus,presented,0
56672,Stimulus,presented,1
57673,Stimulus,presented,0
57678,Stimulus,presented,1
58679,Stimulus,presented,0
58692,Stimulus,presented,1
59694,Stimulus,presented,0
59862,Stimulus,presented,1
60864,Stimulus,presented,0
60867,Stimulus,presented,1
61869,Stimulus,presented,0
61884,Stimulus,presented,1
62885,Stimulus,presented,0
62894,Stimulus,presented,1
62896,Stimulus,presented,0
62914,Stimulus,presented,1
62915,Stimulus,presented,0
62927,Stimulus,presented,1
62928,Stimulus,presented,0
62949,Stimulus,presented,1
62950,Stimulus,presented,0
62971,Stimulus,presented,1
62972,Stimulus,presented,0
62993,Stimulus,presented,1
62994,Stimulus,presented,0
63011,Stimulus,presented,1
63012,Stimulus,presented,0
63031,Stimulus,presented,1
63032,Stimulus,presented,0
63051,Stimulus,presented,1
63052,Stimulus,presented,0
63071,Stimulus,presented,1
63073,Stimulus,presented,0
63091,Stimulus,presented,1
63092,Stimulus,presented,0
63112,Stimulus,presented,1
63113,Stimulus,presented,0
63132,Stimulus,presented,1
63133,Stimulus,presented,0
63152,Stimulus,presented,1
63154,Stimulus,presented,0
63176,Stimulus,presented,1
63177,Stimulus,presented,0
63192,Stimulus,presented,1
63193,Stimulus,presented,0
63213,Stimulus,presented,1
63214,Stimulus,presented,0
63234,Stimulus,presented,1
63235,Stimulus,presented,0
63253,Stimulus,presented,1
63255,Stimulus,presented,0
63273,Stimulus,presented,1
64273,Experiment,ended
