#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Feb 26 2026 18:34:40
#sha1: 287747
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Cats-MacBook-Air-2.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jan 19 22:00:10 PST 2026; root:xnu-11417.140.69.708.3~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1740,design,log,
#design: #exp: launching
#design: block_cnt,block_id,trial_cnt,trial_id
1740,design,logged,
1740,Experiment,started
1741,Stimulus,presented,0
1751,Stimulus,presented,1
1752,stderr,received,'Traceback (most recent call last):'
1752,stderr,received,'  File "/Users/catstanesby/Documents/Uni./cogsci/M1_S2/Experimental_approach/assignments/Week-2/Exercises/launching.py", line 24, in <module>\n    red_square.move(offset = (400/60,0), time = 1000/60)\n    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
1752,stderr,received,"TypeError: Visual.move() got an unexpected keyword argument 'time'"
