#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Feb 26 2026 18:43:14
#sha1: 8a3ef3
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Cats-MacBook-Air-2.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jan 19 22:00:10 PST 2026; root:xnu-11417.140.69.708.3~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1890,design,log,
#design: #exp: launching
#design: block_cnt,block_id,trial_cnt,trial_id
1890,design,logged,
1890,Experiment,started
1892,Stimulus,presented,0
1899,Stimulus,presented,1
1902,Stimulus,presented,0
1937,Stimulus,presented,1
1939,Stimulus,presented,0
1951,Stimulus,presented,1
1954,Stimulus,presented,0
2007,Stimulus,presented,1
2008,Stimulus,presented,0
2047,Stimulus,presented,1
2048,Stimulus,presented,0
2074,Stimulus,presented,1
2075,Stimulus,presented,0
2102,Stimulus,presented,1
2104,Stimulus,presented,0
2127,Stimulus,presented,1
2129,Stimulus,presented,0
2152,Stimulus,presented,1
2154,Stimulus,presented,0
2176,Stimulus,presented,1
2179,Stimulus,presented,0
2201,Stimulus,presented,1
2203,Stimulus,presented,0
2227,Stimulus,presented,1
2229,Stimulus,presented,0
2248,Stimulus,presented,1
2249,Stimulus,presented,0
2271,Stimulus,presented,1
2272,Stimulus,presented,0
2295,Stimulus,presented,1
2296,Stimulus,presented,0
2318,Stimulus,presented,1
2319,Stimulus,presented,0
2342,Stimulus,presented,1
2343,Stimulus,presented,0
2364,Stimulus,presented,1
2365,Stimulus,presented,0
2388,Stimulus,presented,1
2389,Stimulus,presented,0
2411,Stimulus,presented,1
2412,Stimulus,presented,0
2433,Stimulus,presented,1
2435,Stimulus,presented,0
2456,Stimulus,presented,1
2457,Stimulus,presented,0
2479,Stimulus,presented,1
2481,Stimulus,presented,0
2502,Stimulus,presented,1
2503,Stimulus,presented,0
2524,Stimulus,presented,1
2527,Stimulus,presented,0
2548,Stimulus,presented,1
2550,Stimulus,presented,0
2570,Stimulus,presented,1
2572,Stimulus,presented,0
2595,Stimulus,presented,1
2596,Stimulus,presented,0
2618,Stimulus,presented,1
2619,Stimulus,presented,0
2641,Stimulus,presented,1
2642,Stimulus,presented,0
2664,Stimulus,presented,1
2665,Stimulus,presented,0
2687,Stimulus,presented,1
2688,Stimulus,presented,0
2710,Stimulus,presented,1
2711,Stimulus,presented,0
2731,Stimulus,presented,1
2733,Stimulus,presented,0
2755,Stimulus,presented,1
2756,Stimulus,presented,0
2777,Stimulus,presented,1
2779,Stimulus,presented,0
2800,Stimulus,presented,1
2802,Stimulus,presented,0
2823,Stimulus,presented,1
2825,Stimulus,presented,0
2846,Stimulus,presented,1
2847,Stimulus,presented,0
2868,Stimulus,presented,1
2869,Stimulus,presented,0
2892,Stimulus,presented,1
2894,Stimulus,presented,0
2915,Stimulus,presented,1
2916,Stimulus,presented,0
2937,Stimulus,presented,1
2938,Stimulus,presented,0
2960,Stimulus,presented,1
2961,Stimulus,presented,0
2983,Stimulus,presented,1
2984,Stimulus,presented,0
3005,Stimulus,presented,1
3006,Stimulus,presented,0
3027,Stimulus,presented,1
3028,Stimulus,presented,0
3049,Stimulus,presented,1
3050,Stimulus,presented,0
3071,Stimulus,presented,1
3072,Stimulus,presented,0
3094,Stimulus,presented,1
3095,Stimulus,presented,0
3115,Stimulus,presented,1
3116,Stimulus,presented,0
3138,Stimulus,presented,1
3139,Stimulus,presented,0
3160,Stimulus,presented,1
3161,Stimulus,presented,0
3183,Stimulus,presented,1
3185,Stimulus,presented,0
3205,Stimulus,presented,1
3207,Stimulus,presented,0
3228,Stimulus,presented,1
3231,Stimulus,presented,0
3251,Stimulus,presented,1
3252,Stimulus,presented,0
3273,Stimulus,presented,1
3275,Stimulus,presented,0
3297,Stimulus,presented,1
3298,Stimulus,presented,0
3319,Stimulus,presented,1
3320,Stimulus,presented,0
3342,Stimulus,presented,1
3385,Stimulus,presented,0
3409,Stimulus,presented,1
3410,Stimulus,presented,0
3431,Stimulus,presented,1
3432,Stimulus,presented,0
3453,Stimulus,presented,1
3454,Stimulus,presented,0
3470,Stimulus,presented,1
3471,Stimulus,presented,0
3489,Stimulus,presented,1
3490,Stimulus,presented,0
3509,Stimulus,presented,1
3510,Stimulus,presented,0
3528,Stimulus,presented,1
3529,Stimulus,presented,0
3548,Stimulus,presented,1
3549,Stimulus,presented,0
3567,Stimulus,presented,1
3568,Stimulus,presented,0
3587,Stimulus,presented,1
3588,Stimulus,presented,0
3607,Stimulus,presented,1
3608,Stimulus,presented,0
3625,Stimulus,presented,1
3627,Stimulus,presented,0
3647,Stimulus,presented,1
3648,Stimulus,presented,0
3665,Stimulus,presented,1
3666,Stimulus,presented,0
3687,Stimulus,presented,1
3688,Stimulus,presented,0
3707,Stimulus,presented,1
3709,Stimulus,presented,0
3723,Stimulus,presented,1
3725,Stimulus,presented,0
3746,Stimulus,presented,1
3749,Stimulus,presented,0
3765,Stimulus,presented,1
3766,Stimulus,presented,0
3775,Stimulus,presented,1
3776,Stimulus,presented,0
3791,Stimulus,presented,1
3792,Stimulus,presented,0
3809,Stimulus,presented,1
3810,Stimulus,presented,0
3825,Stimulus,presented,1
3826,Stimulus,presented,0
3855,Stimulus,presented,1
3855,Stimulus,presented,0
3882,Stimulus,presented,1
3883,Stimulus,presented,0
3897,Stimulus,presented,1
3898,Stimulus,presented,0
3918,Stimulus,presented,1
3919,Stimulus,presented,0
3941,Stimulus,presented,1
3942,Stimulus,presented,0
3964,Stimulus,presented,1
3965,Stimulus,presented,0
3988,Stimulus,presented,1
3989,Stimulus,presented,0
4012,Stimulus,presented,1
4013,Stimulus,presented,0
4036,Stimulus,presented,1
4037,Stimulus,presented,0
4059,Stimulus,presented,1
4060,Stimulus,presented,0
4081,Stimulus,presented,1
4083,Stimulus,presented,0
4105,Stimulus,presented,1
4106,Stimulus,presented,0
4127,Stimulus,presented,1
4128,Stimulus,presented,0
4150,Stimulus,presented,1
4151,Stimulus,presented,0
4173,Stimulus,presented,1
4174,Stimulus,presented,0
4195,Stimulus,presented,1
4196,Stimulus,presented,0
4217,Stimulus,presented,1
4219,Stimulus,presented,0
4241,Stimulus,presented,1
4243,Stimulus,presented,0
4263,Stimulus,presented,1
4266,Stimulus,presented,0
4287,Stimulus,presented,1
4289,Stimulus,presented,0
4309,Stimulus,presented,1
4311,Stimulus,presented,0
4333,Stimulus,presented,1
4335,Stimulus,presented,0
4356,Stimulus,presented,1
4358,Stimulus,presented,0
4380,Stimulus,presented,1
4382,Stimulus,presented,0
4403,Stimulus,presented,1
4406,Stimulus,presented,0
4427,Stimulus,presented,1
4430,Stimulus,presented,0
4451,Stimulus,presented,1
4453,Stimulus,presented,0
4474,Stimulus,presented,1
4477,Stimulus,presented,0
4498,Stimulus,presented,1
4500,Stimulus,presented,0
4521,Stimulus,presented,1
4523,Stimulus,presented,0
4543,Stimulus,presented,1
4546,Stimulus,presented,0
4567,Stimulus,presented,1
4569,Stimulus,presented,0
4591,Stimulus,presented,1
4593,Stimulus,presented,0
4614,Stimulus,presented,1
4616,Stimulus,presented,0
4638,Stimulus,presented,1
4640,Stimulus,presented,0
4661,Stimulus,presented,1
4663,Stimulus,presented,0
4685,Stimulus,presented,1
5685,Experiment,ended
