#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Feb 26 2026 18:46:58
#sha1: 960c4f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Cats-MacBook-Air-2.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jan 19 22:00:10 PST 2026; root:xnu-11417.140.69.708.3~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2317,design,log,
#design: #exp: launching
#design: block_cnt,block_id,trial_cnt,trial_id
2317,design,logged,
2317,Experiment,started
2436,Stimulus,presented,0
2459,Stimulus,presented,1
2460,Stimulus,presented,0
2474,Stimulus,presented,1
2475,Stimulus,presented,0
2490,Stimulus,presented,1
2492,Stimulus,presented,0
2506,Stimulus,presented,1
2507,Stimulus,presented,0
2514,Stimulus,presented,1
2515,Stimulus,presented,0
2530,Stimulus,presented,1
2531,Stimulus,presented,0
2549,Stimulus,presented,1
2551,Stimulus,presented,0
2566,Stimulus,presented,1
2568,Stimulus,presented,0
2593,Stimulus,presented,1
2594,Stimulus,presented,0
2622,Stimulus,presented,1
2623,Stimulus,presented,0
2637,Stimulus,presented,1
2639,Stimulus,presented,0
2660,Stimulus,presented,1
2662,Stimulus,presented,0
2684,Stimulus,presented,1
2685,Stimulus,presented,0
2708,Stimulus,presented,1
2709,Stimulus,presented,0
2732,Stimulus,presented,1
2734,Stimulus,presented,0
2756,Stimulus,presented,1
2757,Stimulus,presented,0
2779,Stimulus,presented,1
2781,Stimulus,presented,0
2802,Stimulus,presented,1
2803,Stimulus,presented,0
2827,Stimulus,presented,1
2830,Stimulus,presented,0
2849,Stimulus,presented,1
2850,Stimulus,presented,0
2873,Stimulus,presented,1
2875,Stimulus,presented,0
2895,Stimulus,presented,1
2897,Stimulus,presented,0
2920,Stimulus,presented,1
2922,Stimulus,presented,0
2942,Stimulus,presented,1
2944,Stimulus,presented,0
2965,Stimulus,presented,1
2966,Stimulus,presented,0
2988,Stimulus,presented,1
2990,Stimulus,presented,0
3012,Stimulus,presented,1
3014,Stimulus,presented,0
3034,Stimulus,presented,1
3036,Stimulus,presented,0
3059,Stimulus,presented,1
3061,Stimulus,presented,0
3082,Stimulus,presented,1
3084,Stimulus,presented,0
3106,Stimulus,presented,1
3107,Stimulus,presented,0
3129,Stimulus,presented,1
3131,Stimulus,presented,0
3152,Stimulus,presented,1
3154,Stimulus,presented,0
3177,Stimulus,presented,1
3179,Stimulus,presented,0
3201,Stimulus,presented,1
3203,Stimulus,presented,0
3224,Stimulus,presented,1
3226,Stimulus,presented,0
3246,Stimulus,presented,1
3248,Stimulus,presented,0
3271,Stimulus,presented,1
3273,Stimulus,presented,0
3293,Stimulus,presented,1
3296,Stimulus,presented,0
3317,Stimulus,presented,1
3319,Stimulus,presented,0
3340,Stimulus,presented,1
3342,Stimulus,presented,0
3364,Stimulus,presented,1
3366,Stimulus,presented,0
3388,Stimulus,presented,1
3391,Stimulus,presented,0
3410,Stimulus,presented,1
3412,Stimulus,presented,0
3434,Stimulus,presented,1
3436,Stimulus,presented,0
3456,Stimulus,presented,1
3458,Stimulus,presented,0
3481,Stimulus,presented,1
3483,Stimulus,presented,0
3504,Stimulus,presented,1
3506,Stimulus,presented,0
3527,Stimulus,presented,1
3529,Stimulus,presented,0
3549,Stimulus,presented,1
3550,Stimulus,presented,0
3574,Stimulus,presented,1
3576,Stimulus,presented,0
3597,Stimulus,presented,1
3599,Stimulus,presented,0
3620,Stimulus,presented,1
3623,Stimulus,presented,0
3642,Stimulus,presented,1
3643,Stimulus,presented,0
3665,Stimulus,presented,1
3666,Stimulus,presented,0
3690,Stimulus,presented,1
3691,Stimulus,presented,0
3712,Stimulus,presented,1
3713,Stimulus,presented,0
3734,Stimulus,presented,1
3736,Stimulus,presented,0
3758,Stimulus,presented,1
3760,Stimulus,presented,0
3781,Stimulus,presented,1
3784,Stimulus,presented,0
3804,Stimulus,presented,1
3806,Stimulus,presented,0
3816,Stimulus,presented,1
3818,Stimulus,presented,0
3839,Stimulus,presented,1
3841,Stimulus,presented,0
3858,Stimulus,presented,1
3860,Stimulus,presented,0
3881,Stimulus,presented,1
3883,Stimulus,presented,0
3902,Stimulus,presented,1
3904,Stimulus,presented,0
3921,Stimulus,presented,1
3923,Stimulus,presented,0
3943,Stimulus,presented,1
3946,Stimulus,presented,0
3964,Stimulus,presented,1
3966,Stimulus,presented,0
3972,Stimulus,presented,1
3973,Stimulus,presented,0
3989,Stimulus,presented,1
3991,Stimulus,presented,0
4008,Stimulus,presented,1
4010,Stimulus,presented,0
4025,Stimulus,presented,1
4028,Stimulus,presented,0
4054,Stimulus,presented,1
4056,Stimulus,presented,0
4083,Stimulus,presented,1
4086,Stimulus,presented,0
4096,Stimulus,presented,1
4098,Stimulus,presented,0
4121,Stimulus,presented,1
4124,Stimulus,presented,0
4147,Stimulus,presented,1
4149,Stimulus,presented,0
4174,Stimulus,presented,1
4176,Stimulus,presented,0
4200,Stimulus,presented,1
4201,Stimulus,presented,0
4224,Stimulus,presented,1
4227,Stimulus,presented,0
4248,Stimulus,presented,1
4250,Stimulus,presented,0
4271,Stimulus,presented,1
4274,Stimulus,presented,0
4295,Stimulus,presented,1
4296,Stimulus,presented,0
4319,Stimulus,presented,1
4321,Stimulus,presented,0
4342,Stimulus,presented,1
4344,Stimulus,presented,0
4366,Stimulus,presented,1
4368,Stimulus,presented,0
4388,Stimulus,presented,1
4391,Stimulus,presented,0
4412,Stimulus,presented,1
4414,Stimulus,presented,0
4436,Stimulus,presented,1
4440,Stimulus,presented,0
4460,Stimulus,presented,1
4462,Stimulus,presented,0
4483,Stimulus,presented,1
4485,Stimulus,presented,0
4506,Stimulus,presented,1
4508,Stimulus,presented,0
4530,Stimulus,presented,1
4533,Stimulus,presented,0
4553,Stimulus,presented,1
4554,Stimulus,presented,0
4577,Stimulus,presented,1
4578,Stimulus,presented,0
4600,Stimulus,presented,1
4601,Stimulus,presented,0
4624,Stimulus,presented,1
4627,Stimulus,presented,0
4647,Stimulus,presented,1
4649,Stimulus,presented,0
4671,Stimulus,presented,1
4674,Stimulus,presented,0
4694,Stimulus,presented,1
4695,Stimulus,presented,0
4718,Stimulus,presented,1
4721,Stimulus,presented,0
4741,Stimulus,presented,1
4743,Stimulus,presented,0
4765,Stimulus,presented,1
4768,Stimulus,presented,0
4788,Stimulus,presented,1
4789,Stimulus,presented,0
4813,Stimulus,presented,1
4815,Stimulus,presented,0
4836,Stimulus,presented,1
4839,Stimulus,presented,0
4858,Stimulus,presented,1
4859,Stimulus,presented,0
4882,Stimulus,presented,1
4884,Stimulus,presented,0
4894,Stimulus,presented,1
4895,Stimulus,presented,0
4903,Stimulus,presented,1
5903,Experiment,ended
