#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Feb 26 2026 18:38:41
#sha1: 3a1694
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Cats-MacBook-Air-2.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jan 19 22:00:10 PST 2026; root:xnu-11417.140.69.708.3~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
4991,design,log,
#design: #exp: launching
#design: block_cnt,block_id,trial_cnt,trial_id
4991,design,logged,
4991,Experiment,started
4992,Stimulus,presented,0
5005,Stimulus,presented,1
5006,Stimulus,presented,0
5021,Stimulus,presented,1
5023,Stimulus,presented,0
5035,Stimulus,presented,1
5037,Stimulus,presented,0
5052,Stimulus,presented,1
5053,Stimulus,presented,0
5063,Stimulus,presented,1
5064,Stimulus,presented,0
5075,Stimulus,presented,1
5076,Stimulus,presented,0
5114,Stimulus,presented,1
5115,Stimulus,presented,0
5140,Stimulus,presented,1
5141,Stimulus,presented,0
5160,Stimulus,presented,1
5161,Stimulus,presented,0
5189,Stimulus,presented,1
5190,Stimulus,presented,0
5217,Stimulus,presented,1
5218,Stimulus,presented,0
5242,Stimulus,presented,1
5243,Stimulus,presented,0
5264,Stimulus,presented,1
5264,Stimulus,presented,0
5286,Stimulus,presented,1
5288,Stimulus,presented,0
5308,Stimulus,presented,1
5309,Stimulus,presented,0
5330,Stimulus,presented,1
5332,Stimulus,presented,0
5353,Stimulus,presented,1
5354,Stimulus,presented,0
5375,Stimulus,presented,1
5376,Stimulus,presented,0
5397,Stimulus,presented,1
5399,Stimulus,presented,0
5420,Stimulus,presented,1
5421,Stimulus,presented,0
5442,Stimulus,presented,1
5443,Stimulus,presented,0
5464,Stimulus,presented,1
5466,Stimulus,presented,0
5487,Stimulus,presented,1
5488,Stimulus,presented,0
5510,Stimulus,presented,1
5511,Stimulus,presented,0
5532,Stimulus,presented,1
5533,Stimulus,presented,0
5554,Stimulus,presented,1
5556,Stimulus,presented,0
5577,Stimulus,presented,1
5579,Stimulus,presented,0
5599,Stimulus,presented,1
5600,Stimulus,presented,0
5621,Stimulus,presented,1
5623,Stimulus,presented,0
5644,Stimulus,presented,1
5645,Stimulus,presented,0
5667,Stimulus,presented,1
5668,Stimulus,presented,0
5689,Stimulus,presented,1
5690,Stimulus,presented,0
5711,Stimulus,presented,1
5712,Stimulus,presented,0
5733,Stimulus,presented,1
5734,Stimulus,presented,0
5756,Stimulus,presented,1
5757,Stimulus,presented,0
5778,Stimulus,presented,1
5780,Stimulus,presented,0
5800,Stimulus,presented,1
5802,Stimulus,presented,0
5823,Stimulus,presented,1
5824,Stimulus,presented,0
5845,Stimulus,presented,1
5846,Stimulus,presented,0
5868,Stimulus,presented,1
5869,Stimulus,presented,0
5890,Stimulus,presented,1
5891,Stimulus,presented,0
5913,Stimulus,presented,1
5914,Stimulus,presented,0
5936,Stimulus,presented,1
5937,Stimulus,presented,0
5958,Stimulus,presented,1
5959,Stimulus,presented,0
5981,Stimulus,presented,1
5982,Stimulus,presented,0
6004,Stimulus,presented,1
6006,Stimulus,presented,0
6026,Stimulus,presented,1
6028,Stimulus,presented,0
6049,Stimulus,presented,1
6050,Stimulus,presented,0
6071,Stimulus,presented,1
6073,Stimulus,presented,0
6094,Stimulus,presented,1
6095,Stimulus,presented,0
6117,Stimulus,presented,1
6118,Stimulus,presented,0
6140,Stimulus,presented,1
6142,Stimulus,presented,0
6163,Stimulus,presented,1
6164,Stimulus,presented,0
6186,Stimulus,presented,1
6188,Stimulus,presented,0
6208,Stimulus,presented,1
6209,Stimulus,presented,0
6231,Stimulus,presented,1
6233,Stimulus,presented,0
6253,Stimulus,presented,1
6254,Stimulus,presented,0
6277,Stimulus,presented,1
6277,Stimulus,presented,0
6300,Stimulus,presented,1
6301,Stimulus,presented,0
6322,Stimulus,presented,1
6323,Stimulus,presented,0
6344,Stimulus,presented,1
6346,Stimulus,presented,0
6367,Stimulus,presented,1
6368,Stimulus,presented,0
6390,Stimulus,presented,1
6390,Stimulus,presented,0
6412,Stimulus,presented,1
6413,Stimulus,presented,0
6434,Stimulus,presented,1
6435,Stimulus,presented,0
6457,Stimulus,presented,1
6458,Stimulus,presented,0
6479,Stimulus,presented,1
6480,Stimulus,presented,0
6501,Stimulus,presented,1
6502,Stimulus,presented,0
6523,Stimulus,presented,1
6524,Stimulus,presented,0
6546,Stimulus,presented,1
6547,Stimulus,presented,0
6568,Stimulus,presented,1
6569,Stimulus,presented,0
6591,Stimulus,presented,1
6592,Stimulus,presented,0
6613,Stimulus,presented,1
6614,Stimulus,presented,0
6635,Stimulus,presented,1
6637,Stimulus,presented,0
6657,Stimulus,presented,1
6658,Stimulus,presented,0
6680,Stimulus,presented,1
6681,Stimulus,presented,0
6703,Stimulus,presented,1
6704,Stimulus,presented,0
6724,Stimulus,presented,1
6725,Stimulus,presented,0
6748,Stimulus,presented,1
6748,Stimulus,presented,0
6770,Stimulus,presented,1
6771,Stimulus,presented,0
6793,Stimulus,presented,1
6794,Stimulus,presented,0
6815,Stimulus,presented,1
6816,Stimulus,presented,0
6838,Stimulus,presented,1
6839,Stimulus,presented,0
6860,Stimulus,presented,1
6861,Stimulus,presented,0
6882,Stimulus,presented,1
6883,Stimulus,presented,0
6905,Stimulus,presented,1
6906,Stimulus,presented,0
6927,Stimulus,presented,1
6928,Stimulus,presented,0
6950,Stimulus,presented,1
6951,Stimulus,presented,0
6971,Stimulus,presented,1
6972,Stimulus,presented,0
6993,Stimulus,presented,1
6994,Stimulus,presented,0
7016,Stimulus,presented,1
7017,Stimulus,presented,0
7039,Stimulus,presented,1
7040,Stimulus,presented,0
7060,Stimulus,presented,1
7061,Stimulus,presented,0
7082,Stimulus,presented,1
7084,Stimulus,presented,0
7106,Stimulus,presented,1
7108,Stimulus,presented,0
7127,Stimulus,presented,1
7128,Stimulus,presented,0
7149,Stimulus,presented,1
7151,Stimulus,presented,0
7173,Stimulus,presented,1
7175,Stimulus,presented,0
7195,Stimulus,presented,1
7196,Stimulus,presented,0
7217,Stimulus,presented,1
7219,Stimulus,presented,0
7241,Stimulus,presented,1
7242,Stimulus,presented,0
7263,Stimulus,presented,1
7264,Stimulus,presented,0
7287,Stimulus,presented,1
7288,Stimulus,presented,0
7309,Stimulus,presented,1
7311,Stimulus,presented,0
7332,Stimulus,presented,1
7333,Stimulus,presented,0
7354,Stimulus,presented,1
7355,Stimulus,presented,0
7377,Stimulus,presented,1
7378,Stimulus,presented,0
7400,Stimulus,presented,1
7402,Stimulus,presented,0
7424,Stimulus,presented,1
7426,Stimulus,presented,0
7447,Stimulus,presented,1
7449,Stimulus,presented,0
7470,Stimulus,presented,1
7472,Stimulus,presented,0
7493,Stimulus,presented,1
7494,Stimulus,presented,0
7518,Stimulus,presented,1
7520,Stimulus,presented,0
7541,Stimulus,presented,1
7542,Stimulus,presented,0
7566,Stimulus,presented,1
7568,Stimulus,presented,0
7590,Stimulus,presented,1
7591,Stimulus,presented,0
7613,Stimulus,presented,1
7615,Stimulus,presented,0
7636,Stimulus,presented,1
7638,Stimulus,presented,0
7661,Stimulus,presented,1
7662,Stimulus,presented,0
7685,Stimulus,presented,1
7688,Stimulus,presented,0
7708,Stimulus,presented,1
8708,Experiment,ended
