#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Feb 26 2026 19:33:41
#sha1: 65d919
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Cats-MacBook-Air-2.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jan 19 22:00:10 PST 2026; root:xnu-11417.140.69.708.3~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
4769,design,log,
#design: #exp: launching
#design: block_cnt,block_id,trial_cnt,trial_id
4769,design,logged,
4769,Experiment,started
4770,Stimulus,presented,0
4780,Stimulus,presented,1
4781,Stimulus,presented,0
4798,Stimulus,presented,1
4799,Stimulus,presented,0
4811,Stimulus,presented,1
4812,Stimulus,presented,0
4827,Stimulus,presented,1
4828,Stimulus,presented,0
4840,Stimulus,presented,1
4841,Stimulus,presented,0
4857,Stimulus,presented,1
4859,Stimulus,presented,0
4867,Stimulus,presented,1
4868,Stimulus,presented,0
4883,Stimulus,presented,1
4885,Stimulus,presented,0
4891,Stimulus,presented,1
4892,Stimulus,presented,0
4907,Stimulus,presented,1
4909,Stimulus,presented,0
4924,Stimulus,presented,1
4926,Stimulus,presented,0
4940,Stimulus,presented,1
4942,Stimulus,presented,0
4957,Stimulus,presented,1
4960,Stimulus,presented,0
4974,Stimulus,presented,1
4976,Stimulus,presented,0
4991,Stimulus,presented,1
4993,Stimulus,presented,0
5007,Stimulus,presented,1
5010,Stimulus,presented,0
5024,Stimulus,presented,1
5026,Stimulus,presented,0
5041,Stimulus,presented,1
5043,Stimulus,presented,0
5057,Stimulus,presented,1
5059,Stimulus,presented,0
5074,Stimulus,presented,1
5077,Stimulus,presented,0
5091,Stimulus,presented,1
5093,Stimulus,presented,0
5106,Stimulus,presented,1
5108,Stimulus,presented,0
5124,Stimulus,presented,1
5126,Stimulus,presented,0
5140,Stimulus,presented,1
5142,Stimulus,presented,0
5157,Stimulus,presented,1
5159,Stimulus,presented,0
5173,Stimulus,presented,1
5174,Stimulus,presented,0
5191,Stimulus,presented,1
5193,Stimulus,presented,0
5207,Stimulus,presented,1
5209,Stimulus,presented,0
5223,Stimulus,presented,1
5225,Stimulus,presented,0
5241,Stimulus,presented,1
5243,Stimulus,presented,0
5256,Stimulus,presented,1
5258,Stimulus,presented,0
5274,Stimulus,presented,1
5275,Stimulus,presented,0
5290,Stimulus,presented,1
5292,Stimulus,presented,0
5306,Stimulus,presented,1
5308,Stimulus,presented,0
5323,Stimulus,presented,1
5325,Stimulus,presented,0
5340,Stimulus,presented,1
5343,Stimulus,presented,0
5357,Stimulus,presented,1
5360,Stimulus,presented,0
5374,Stimulus,presented,1
5376,Stimulus,presented,0
5391,Stimulus,presented,1
5394,Stimulus,presented,0
5407,Stimulus,presented,1
5409,Stimulus,presented,0
5424,Stimulus,presented,1
5425,Stimulus,presented,0
5440,Stimulus,presented,1
5441,Stimulus,presented,0
5456,Stimulus,presented,1
5458,Stimulus,presented,0
5474,Stimulus,presented,1
5475,Stimulus,presented,0
5490,Stimulus,presented,1
5491,Stimulus,presented,0
5507,Stimulus,presented,1
5508,Stimulus,presented,0
5523,Stimulus,presented,1
5524,Stimulus,presented,0
5541,Stimulus,presented,1
5543,Stimulus,presented,0
5557,Stimulus,presented,1
5559,Stimulus,presented,0
5574,Stimulus,presented,1
5576,Stimulus,presented,0
5590,Stimulus,presented,1
5593,Stimulus,presented,0
5608,Stimulus,presented,1
5609,Stimulus,presented,0
5624,Stimulus,presented,1
5626,Stimulus,presented,0
5641,Stimulus,presented,1
5642,Stimulus,presented,0
5657,Stimulus,presented,1
5659,Stimulus,presented,0
5674,Stimulus,presented,1
5677,Stimulus,presented,0
5690,Stimulus,presented,1
5692,Stimulus,presented,0
5706,Stimulus,presented,1
5709,Stimulus,presented,0
5724,Stimulus,presented,1
5727,Stimulus,presented,0
5740,Stimulus,presented,1
5741,Stimulus,presented,0
5757,Stimulus,presented,1
6758,Stimulus,presented,0
6773,Stimulus,presented,1
6776,Stimulus,presented,0
6789,Stimulus,presented,1
6791,Stimulus,presented,0
6811,Stimulus,presented,1
6813,Stimulus,presented,0
6819,Stimulus,presented,1
6820,Stimulus,presented,0
6834,Stimulus,presented,1
6835,Stimulus,presented,0
6853,Stimulus,presented,1
6855,Stimulus,presented,0
6871,Stimulus,presented,1
6872,Stimulus,presented,0
6888,Stimulus,presented,1
6889,Stimulus,presented,0
6905,Stimulus,presented,1
6907,Stimulus,presented,0
6922,Stimulus,presented,1
6923,Stimulus,presented,0
6940,Stimulus,presented,1
6942,Stimulus,presented,0
6955,Stimulus,presented,1
6957,Stimulus,presented,0
6974,Stimulus,presented,1
6975,Stimulus,presented,0
7007,Stimulus,presented,1
7008,Stimulus,presented,0
7022,Stimulus,presented,1
7024,Stimulus,presented,0
7040,Stimulus,presented,1
7041,Stimulus,presented,0
7057,Stimulus,presented,1
7058,Stimulus,presented,0
7074,Stimulus,presented,1
7076,Stimulus,presented,0
7089,Stimulus,presented,1
7091,Stimulus,presented,0
7107,Stimulus,presented,1
8107,Experiment,ended
