#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Feb 26 2026 18:41:39
#sha1: b0ea9a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Cats-MacBook-Air-2.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jan 19 22:00:10 PST 2026; root:xnu-11417.140.69.708.3~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
3425,design,log,
#design: #exp: launching
#design: block_cnt,block_id,trial_cnt,trial_id
3425,design,logged,
3425,Experiment,started
3426,Stimulus,presented,0
3444,Stimulus,presented,1
3445,Stimulus,presented,0
3467,Stimulus,presented,1
3468,Stimulus,presented,0
3477,Stimulus,presented,1
3478,Stimulus,presented,0
3504,Stimulus,presented,1
3506,Stimulus,presented,0
3527,Stimulus,presented,1
3529,Stimulus,presented,0
3541,Stimulus,presented,1
3543,Stimulus,presented,0
3568,Stimulus,presented,1
3570,Stimulus,presented,0
3582,Stimulus,presented,1
3585,Stimulus,presented,0
3602,Stimulus,presented,1
3604,Stimulus,presented,0
3612,Stimulus,presented,1
3614,Stimulus,presented,0
3634,Stimulus,presented,1
3636,Stimulus,presented,0
3651,Stimulus,presented,1
3654,Stimulus,presented,0
3672,Stimulus,presented,1
3674,Stimulus,presented,0
3694,Stimulus,presented,1
3696,Stimulus,presented,0
3716,Stimulus,presented,1
3718,Stimulus,presented,0
3732,Stimulus,presented,1
3734,Stimulus,presented,0
3752,Stimulus,presented,1
3755,Stimulus,presented,0
3775,Stimulus,presented,1
3777,Stimulus,presented,0
3796,Stimulus,presented,1
3798,Stimulus,presented,0
3811,Stimulus,presented,1
3813,Stimulus,presented,0
3832,Stimulus,presented,1
3834,Stimulus,presented,0
3853,Stimulus,presented,1
3854,Stimulus,presented,0
3872,Stimulus,presented,1
3874,Stimulus,presented,0
3893,Stimulus,presented,1
3895,Stimulus,presented,0
3911,Stimulus,presented,1
3914,Stimulus,presented,0
3929,Stimulus,presented,1
3931,Stimulus,presented,0
3950,Stimulus,presented,1
3952,Stimulus,presented,0
3968,Stimulus,presented,1
3970,Stimulus,presented,0
3986,Stimulus,presented,1
3988,Stimulus,presented,0
4008,Stimulus,presented,1
4010,Stimulus,presented,0
4025,Stimulus,presented,1
4027,Stimulus,presented,0
4041,Stimulus,presented,1
4042,Stimulus,presented,0
4062,Stimulus,presented,1
4064,Stimulus,presented,0
4083,Stimulus,presented,1
4085,Stimulus,presented,0
4103,Stimulus,presented,1
4105,Stimulus,presented,0
4117,Stimulus,presented,1
4119,Stimulus,presented,0
4138,Stimulus,presented,1
4140,Stimulus,presented,0
4156,Stimulus,presented,1
4159,Stimulus,presented,0
4178,Stimulus,presented,1
4180,Stimulus,presented,0
4200,Stimulus,presented,1
4201,Stimulus,presented,0
4223,Stimulus,presented,1
4225,Stimulus,presented,0
4243,Stimulus,presented,1
4245,Stimulus,presented,0
4260,Stimulus,presented,1
4262,Stimulus,presented,0
4283,Stimulus,presented,1
4284,Stimulus,presented,0
4314,Stimulus,presented,1
4316,Stimulus,presented,0
4329,Stimulus,presented,1
4331,Stimulus,presented,0
4352,Stimulus,presented,1
4354,Stimulus,presented,0
4378,Stimulus,presented,1
4380,Stimulus,presented,0
4405,Stimulus,presented,1
4407,Stimulus,presented,0
4431,Stimulus,presented,1
4433,Stimulus,presented,0
4455,Stimulus,presented,1
4457,Stimulus,presented,0
4480,Stimulus,presented,1
4481,Stimulus,presented,0
4504,Stimulus,presented,1
4505,Stimulus,presented,0
4527,Stimulus,presented,1
4529,Stimulus,presented,0
4552,Stimulus,presented,1
4555,Stimulus,presented,0
4575,Stimulus,presented,1
4578,Stimulus,presented,0
4599,Stimulus,presented,1
4601,Stimulus,presented,0
4622,Stimulus,presented,1
4624,Stimulus,presented,0
4646,Stimulus,presented,1
4648,Stimulus,presented,0
4670,Stimulus,presented,1
4672,Stimulus,presented,0
4693,Stimulus,presented,1
6694,Stimulus,presented,0
6708,Stimulus,presented,1
6709,Stimulus,presented,0
6731,Stimulus,presented,1
6732,Stimulus,presented,0
6754,Stimulus,presented,1
6755,Stimulus,presented,0
6771,Stimulus,presented,1
6774,Stimulus,presented,0
6786,Stimulus,presented,1
6788,Stimulus,presented,0
6801,Stimulus,presented,1
6802,Stimulus,presented,0
6808,Stimulus,presented,1
6809,Stimulus,presented,0
6831,Stimulus,presented,1
6834,Stimulus,presented,0
6842,Stimulus,presented,1
6844,Stimulus,presented,0
6850,Stimulus,presented,1
6852,Stimulus,presented,0
6868,Stimulus,presented,1
6870,Stimulus,presented,0
6886,Stimulus,presented,1
6888,Stimulus,presented,0
6912,Stimulus,presented,1
6913,Stimulus,presented,0
6932,Stimulus,presented,1
6934,Stimulus,presented,0
6956,Stimulus,presented,1
6958,Stimulus,presented,0
6978,Stimulus,presented,1
6980,Stimulus,presented,0
7005,Stimulus,presented,1
7007,Stimulus,presented,0
7024,Stimulus,presented,1
7027,Stimulus,presented,0
7045,Stimulus,presented,1
7047,Stimulus,presented,0
7070,Stimulus,presented,1
7072,Stimulus,presented,0
7091,Stimulus,presented,1
7093,Stimulus,presented,0
7119,Stimulus,presented,1
7121,Stimulus,presented,0
7137,Stimulus,presented,1
7138,Stimulus,presented,0
7160,Stimulus,presented,1
7161,Stimulus,presented,0
7185,Stimulus,presented,1
7186,Stimulus,presented,0
7209,Stimulus,presented,1
7210,Stimulus,presented,0
7235,Stimulus,presented,1
7237,Stimulus,presented,0
7260,Stimulus,presented,1
7261,Stimulus,presented,0
7284,Stimulus,presented,1
7286,Stimulus,presented,0
7306,Stimulus,presented,1
7308,Stimulus,presented,0
7330,Stimulus,presented,1
7331,Stimulus,presented,0
7352,Stimulus,presented,1
7353,Stimulus,presented,0
7376,Stimulus,presented,1
7378,Stimulus,presented,0
7400,Stimulus,presented,1
7402,Stimulus,presented,0
7423,Stimulus,presented,1
7426,Stimulus,presented,0
7446,Stimulus,presented,1
7448,Stimulus,presented,0
7472,Stimulus,presented,1
7474,Stimulus,presented,0
7496,Stimulus,presented,1
7498,Stimulus,presented,0
7519,Stimulus,presented,1
7521,Stimulus,presented,0
7543,Stimulus,presented,1
7545,Stimulus,presented,0
7566,Stimulus,presented,1
7568,Stimulus,presented,0
7589,Stimulus,presented,1
7591,Stimulus,presented,0
7613,Stimulus,presented,1
7615,Stimulus,presented,0
7636,Stimulus,presented,1
7639,Stimulus,presented,0
7660,Stimulus,presented,1
7662,Stimulus,presented,0
7683,Stimulus,presented,1
7685,Stimulus,presented,0
7705,Stimulus,presented,1
7706,Stimulus,presented,0
7729,Stimulus,presented,1
7730,Stimulus,presented,0
7753,Stimulus,presented,1
7754,Stimulus,presented,0
7776,Stimulus,presented,1
7777,Stimulus,presented,0
7799,Stimulus,presented,1
7800,Stimulus,presented,0
7822,Stimulus,presented,1
7824,Stimulus,presented,0
7845,Stimulus,presented,1
7847,Stimulus,presented,0
7869,Stimulus,presented,1
7871,Stimulus,presented,0
7891,Stimulus,presented,1
7894,Stimulus,presented,0
7914,Stimulus,presented,1
7917,Stimulus,presented,0
7938,Stimulus,presented,1
7939,Stimulus,presented,0
7963,Stimulus,presented,1
7965,Stimulus,presented,0
7985,Stimulus,presented,1
7986,Stimulus,presented,0
8009,Stimulus,presented,1
9009,Experiment,ended
