#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Feb 26 2026 18:42:34
#sha1: 266749
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Cats-MacBook-Air-2.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jan 19 22:00:10 PST 2026; root:xnu-11417.140.69.708.3~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
9700,design,log,
#design: #exp: launching
#design: block_cnt,block_id,trial_cnt,trial_id
9700,design,logged,
9700,Experiment,started
9701,Stimulus,presented,0
9711,Stimulus,presented,1
9712,Stimulus,presented,0
9728,Stimulus,presented,1
9729,Stimulus,presented,0
9743,Stimulus,presented,1
9745,Stimulus,presented,0
9818,Stimulus,presented,1
9820,Stimulus,presented,0
9858,Stimulus,presented,1
9861,Stimulus,presented,0
9918,Stimulus,presented,1
9920,Stimulus,presented,0
9951,Stimulus,presented,1
9953,Stimulus,presented,0
9976,Stimulus,presented,1
9978,Stimulus,presented,0
9999,Stimulus,presented,1
10001,Stimulus,presented,0
10017,Stimulus,presented,1
10020,Stimulus,presented,0
10034,Stimulus,presented,1
10036,Stimulus,presented,0
10057,Stimulus,presented,1
10059,Stimulus,presented,0
10076,Stimulus,presented,1
10078,Stimulus,presented,0
10098,Stimulus,presented,1
10101,Stimulus,presented,0
10116,Stimulus,presented,1
10118,Stimulus,presented,0
10134,Stimulus,presented,1
10137,Stimulus,presented,0
10154,Stimulus,presented,1
10156,Stimulus,presented,0
10174,Stimulus,presented,1
10175,Stimulus,presented,0
10183,Stimulus,presented,1
10184,Stimulus,presented,0
10199,Stimulus,presented,1
10200,Stimulus,presented,0
10218,Stimulus,presented,1
10220,Stimulus,presented,0
10239,Stimulus,presented,1
10240,Stimulus,presented,0
10262,Stimulus,presented,1
10264,Stimulus,presented,0
10290,Stimulus,presented,1
10292,Stimulus,presented,0
10310,Stimulus,presented,1
10313,Stimulus,presented,0
10333,Stimulus,presented,1
10335,Stimulus,presented,0
10360,Stimulus,presented,1
10362,Stimulus,presented,0
10385,Stimulus,presented,1
10386,Stimulus,presented,0
10410,Stimulus,presented,1
10412,Stimulus,presented,0
10432,Stimulus,presented,1
10433,Stimulus,presented,0
10456,Stimulus,presented,1
10459,Stimulus,presented,0
10479,Stimulus,presented,1
10481,Stimulus,presented,0
10502,Stimulus,presented,1
10505,Stimulus,presented,0
10525,Stimulus,presented,1
10527,Stimulus,presented,0
10549,Stimulus,presented,1
10550,Stimulus,presented,0
10573,Stimulus,presented,1
10575,Stimulus,presented,0
10596,Stimulus,presented,1
10597,Stimulus,presented,0
10621,Stimulus,presented,1
10623,Stimulus,presented,0
10645,Stimulus,presented,1
10647,Stimulus,presented,0
10669,Stimulus,presented,1
10671,Stimulus,presented,0
10691,Stimulus,presented,1
10692,Stimulus,presented,0
10716,Stimulus,presented,1
10720,Stimulus,presented,0
10739,Stimulus,presented,1
10741,Stimulus,presented,0
10762,Stimulus,presented,1
10763,Stimulus,presented,0
10785,Stimulus,presented,1
10786,Stimulus,presented,0
10809,Stimulus,presented,1
10810,Stimulus,presented,0
10831,Stimulus,presented,1
10833,Stimulus,presented,0
10856,Stimulus,presented,1
10858,Stimulus,presented,0
10878,Stimulus,presented,1
10880,Stimulus,presented,0
10901,Stimulus,presented,1
10904,Stimulus,presented,0
10924,Stimulus,presented,1
10927,Stimulus,presented,0
10947,Stimulus,presented,1
10948,Stimulus,presented,0
10971,Stimulus,presented,1
10972,Stimulus,presented,0
10995,Stimulus,presented,1
10996,Stimulus,presented,0
11018,Stimulus,presented,1
11020,Stimulus,presented,0
11040,Stimulus,presented,1
11043,Stimulus,presented,0
11064,Stimulus,presented,1
11067,Stimulus,presented,0
11087,Stimulus,presented,1
11089,Stimulus,presented,0
11111,Stimulus,presented,1
11114,Stimulus,presented,0
11135,Stimulus,presented,1
11137,Stimulus,presented,0
11159,Stimulus,presented,1
11660,Stimulus,presented,0
11670,Stimulus,presented,1
11671,Stimulus,presented,0
11693,Stimulus,presented,1
11694,Stimulus,presented,0
11716,Stimulus,presented,1
11718,Stimulus,presented,0
11740,Stimulus,presented,1
11742,Stimulus,presented,0
11761,Stimulus,presented,1
11763,Stimulus,presented,0
11788,Stimulus,presented,1
11791,Stimulus,presented,0
11807,Stimulus,presented,1
11808,Stimulus,presented,0
11829,Stimulus,presented,1
11831,Stimulus,presented,0
11852,Stimulus,presented,1
11853,Stimulus,presented,0
11872,Stimulus,presented,1
11873,Stimulus,presented,0
11886,Stimulus,presented,1
11888,Stimulus,presented,0
11912,Stimulus,presented,1
11914,Stimulus,presented,0
11943,Stimulus,presented,1
11945,Stimulus,presented,0
11958,Stimulus,presented,1
11960,Stimulus,presented,0
11983,Stimulus,presented,1
11985,Stimulus,presented,0
12008,Stimulus,presented,1
12010,Stimulus,presented,0
12035,Stimulus,presented,1
12038,Stimulus,presented,0
12061,Stimulus,presented,1
12063,Stimulus,presented,0
12087,Stimulus,presented,1
12089,Stimulus,presented,0
12112,Stimulus,presented,1
12114,Stimulus,presented,0
12135,Stimulus,presented,1
12138,Stimulus,presented,0
12158,Stimulus,presented,1
12160,Stimulus,presented,0
12183,Stimulus,presented,1
12184,Stimulus,presented,0
12207,Stimulus,presented,1
12209,Stimulus,presented,0
12229,Stimulus,presented,1
12231,Stimulus,presented,0
12254,Stimulus,presented,1
12256,Stimulus,presented,0
12277,Stimulus,presented,1
12279,Stimulus,presented,0
12294,Stimulus,presented,1
12296,Stimulus,presented,0
12316,Stimulus,presented,1
12319,Stimulus,presented,0
12336,Stimulus,presented,1
12338,Stimulus,presented,0
12359,Stimulus,presented,1
12361,Stimulus,presented,0
12381,Stimulus,presented,1
12383,Stimulus,presented,0
12399,Stimulus,presented,1
12401,Stimulus,presented,0
12420,Stimulus,presented,1
12421,Stimulus,presented,0
12443,Stimulus,presented,1
12445,Stimulus,presented,0
12460,Stimulus,presented,1
12461,Stimulus,presented,0
12481,Stimulus,presented,1
12482,Stimulus,presented,0
12501,Stimulus,presented,1
12502,Stimulus,presented,0
12524,Stimulus,presented,1
12525,Stimulus,presented,0
12545,Stimulus,presented,1
12547,Stimulus,presented,0
12554,Stimulus,presented,1
12556,Stimulus,presented,0
12568,Stimulus,presented,1
12570,Stimulus,presented,0
12586,Stimulus,presented,1
12588,Stimulus,presented,0
12608,Stimulus,presented,1
12610,Stimulus,presented,0
12627,Stimulus,presented,1
12629,Stimulus,presented,0
12647,Stimulus,presented,1
12649,Stimulus,presented,0
12667,Stimulus,presented,1
12669,Stimulus,presented,0
12687,Stimulus,presented,1
12689,Stimulus,presented,0
12708,Stimulus,presented,1
12710,Stimulus,presented,0
12725,Stimulus,presented,1
12727,Stimulus,presented,0
12745,Stimulus,presented,1
12747,Stimulus,presented,0
12767,Stimulus,presented,1
12770,Stimulus,presented,0
12789,Stimulus,presented,1
12790,Stimulus,presented,0
12803,Stimulus,presented,1
12805,Stimulus,presented,0
12824,Stimulus,presented,1
12827,Stimulus,presented,0
12846,Stimulus,presented,1
12848,Stimulus,presented,0
12866,Stimulus,presented,1
12868,Stimulus,presented,0
12887,Stimulus,presented,1
12889,Stimulus,presented,0
12905,Stimulus,presented,1
12907,Stimulus,presented,0
12923,Stimulus,presented,1
13924,Experiment,ended
