#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Feb 26 2026 19:39:17
#sha1: 782529
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Cats-MacBook-Air-2.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jan 19 22:00:10 PST 2026; root:xnu-11417.140.69.708.3~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1980,design,log,
#design: #exp: launching
#design: block_cnt,block_id,trial_cnt,trial_id
1980,design,logged,
1980,Experiment,started
1982,Stimulus,presented,0
1994,Stimulus,presented,1
1995,Stimulus,presented,0
2009,Stimulus,presented,1
2011,Stimulus,presented,0
2027,Stimulus,presented,1
2029,Stimulus,presented,0
2037,Stimulus,presented,1
2038,Stimulus,presented,0
2053,Stimulus,presented,1
2054,Stimulus,presented,0
2071,Stimulus,presented,1
2073,Stimulus,presented,0
2091,Stimulus,presented,1
2092,Stimulus,presented,0
2109,Stimulus,presented,1
2110,Stimulus,presented,0
2125,Stimulus,presented,1
2127,Stimulus,presented,0
2142,Stimulus,presented,1
2143,Stimulus,presented,0
2159,Stimulus,presented,1
2160,Stimulus,presented,0
2175,Stimulus,presented,1
2176,Stimulus,presented,0
2192,Stimulus,presented,1
2193,Stimulus,presented,0
2209,Stimulus,presented,1
2211,Stimulus,presented,0
2225,Stimulus,presented,1
2226,Stimulus,presented,0
2243,Stimulus,presented,1
2244,Stimulus,presented,0
2259,Stimulus,presented,1
2260,Stimulus,presented,0
2275,Stimulus,presented,1
2277,Stimulus,presented,0
2292,Stimulus,presented,1
2293,Stimulus,presented,0
2309,Stimulus,presented,1
2312,Stimulus,presented,0
2325,Stimulus,presented,1
2327,Stimulus,presented,0
2342,Stimulus,presented,1
2343,Stimulus,presented,0
2359,Stimulus,presented,1
2361,Stimulus,presented,0
2376,Stimulus,presented,1
2378,Stimulus,presented,0
2391,Stimulus,presented,1
2392,Stimulus,presented,0
2409,Stimulus,presented,1
2411,Stimulus,presented,0
2425,Stimulus,presented,1
2427,Stimulus,presented,0
2442,Stimulus,presented,1
2444,Stimulus,presented,0
2459,Stimulus,presented,1
2461,Stimulus,presented,0
2476,Stimulus,presented,1
2478,Stimulus,presented,0
2492,Stimulus,presented,1
2494,Stimulus,presented,0
2509,Stimulus,presented,1
2511,Stimulus,presented,0
2525,Stimulus,presented,1
2526,Stimulus,presented,0
2541,Stimulus,presented,1
2542,Stimulus,presented,0
2558,Stimulus,presented,1
2560,Stimulus,presented,0
2575,Stimulus,presented,1
2577,Stimulus,presented,0
2593,Stimulus,presented,1
2595,Stimulus,presented,0
2609,Stimulus,presented,1
2612,Stimulus,presented,0
2626,Stimulus,presented,1
2628,Stimulus,presented,0
2643,Stimulus,presented,1
2644,Stimulus,presented,0
2660,Stimulus,presented,1
2662,Stimulus,presented,0
2676,Stimulus,presented,1
2677,Stimulus,presented,0
2692,Stimulus,presented,1
2693,Stimulus,presented,0
2709,Stimulus,presented,1
2712,Stimulus,presented,0
2725,Stimulus,presented,1
2727,Stimulus,presented,0
2741,Stimulus,presented,1
2742,Stimulus,presented,0
2759,Stimulus,presented,1
2761,Stimulus,presented,0
2775,Stimulus,presented,1
2777,Stimulus,presented,0
2791,Stimulus,presented,1
2793,Stimulus,presented,0
2809,Stimulus,presented,1
2810,Stimulus,presented,0
2825,Stimulus,presented,1
2826,Stimulus,presented,0
2842,Stimulus,presented,1
2843,Stimulus,presented,0
2858,Stimulus,presented,1
2859,Stimulus,presented,0
2875,Stimulus,presented,1
2877,Stimulus,presented,0
2892,Stimulus,presented,1
2894,Stimulus,presented,0
2908,Stimulus,presented,1
2910,Stimulus,presented,0
2925,Stimulus,presented,1
2927,Stimulus,presented,0
2942,Stimulus,presented,1
2944,Stimulus,presented,0
2959,Stimulus,presented,1
2960,Stimulus,presented,0
2975,Stimulus,presented,1
2976,Stimulus,presented,0
2992,Stimulus,presented,1
3993,Stimulus,presented,0
3998,Stimulus,presented,1
3999,Stimulus,presented,0
4015,Stimulus,presented,1
4016,Stimulus,presented,0
4037,Stimulus,presented,1
4038,Stimulus,presented,0
4055,Stimulus,presented,1
4056,Stimulus,presented,0
4073,Stimulus,presented,1
4074,Stimulus,presented,0
4094,Stimulus,presented,1
4095,Stimulus,presented,0
4114,Stimulus,presented,1
4115,Stimulus,presented,0
4136,Stimulus,presented,1
4137,Stimulus,presented,0
4152,Stimulus,presented,1
4154,Stimulus,presented,0
4173,Stimulus,presented,1
4174,Stimulus,presented,0
4190,Stimulus,presented,1
4192,Stimulus,presented,0
4209,Stimulus,presented,1
4211,Stimulus,presented,0
4226,Stimulus,presented,1
4227,Stimulus,presented,0
4242,Stimulus,presented,1
4244,Stimulus,presented,0
4259,Stimulus,presented,1
4261,Stimulus,presented,0
4276,Stimulus,presented,1
4278,Stimulus,presented,0
4292,Stimulus,presented,1
4294,Stimulus,presented,0
4310,Stimulus,presented,1
4312,Stimulus,presented,0
4325,Stimulus,presented,1
4328,Stimulus,presented,0
4342,Stimulus,presented,1
5342,Experiment,ended
