#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Feb 26 2026 18:18:59
#sha1: 6d4f46
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Cats-MacBook-Air-2.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jan 19 22:00:10 PST 2026; root:xnu-11417.140.69.708.3~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2220,design,log,
#design: #exp: square_adj
#design: block_cnt,block_id,trial_cnt,trial_id
2220,design,logged,
2220,Experiment,started
2221,Stimulus,presented,0
2238,Stimulus,presented,1
2240,stderr,received,'Traceback (most recent call last):'
2240,stderr,received,'  File "/Users/catstanesby/Documents/Uni./cogsci/M1_S2/Experimental_approach/assignments/Week-2/Exercises/launching.py", line 23, in <module>\n    red_square.move(offset=(400,0), time = 500)\n    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
2240,stderr,received,"TypeError: Visual.move() got an unexpected keyword argument 'time'"
