#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Feb 26 2026 18:36:28
#sha1: 9e24f5
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Cats-MacBook-Air-2.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jan 19 22:00:10 PST 2026; root:xnu-11417.140.69.708.3~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
3834,design,log,
#design: #exp: launching
#design: block_cnt,block_id,trial_cnt,trial_id
3834,design,logged,
3834,Experiment,started
3835,Stimulus,presented,0
3851,Stimulus,presented,1
3851,Stimulus,presented,0
3867,Stimulus,presented,1
3869,Stimulus,presented,0
3885,Stimulus,presented,1
3886,Stimulus,presented,0
3952,Stimulus,presented,1
3955,Stimulus,presented,0
3975,Stimulus,presented,1
3976,Stimulus,presented,0
3984,Stimulus,presented,1
3986,Stimulus,presented,0
4005,Stimulus,presented,1
4007,Stimulus,presented,0
4022,Stimulus,presented,1
4024,Stimulus,presented,0
4046,Stimulus,presented,1
4049,Stimulus,presented,0
4071,Stimulus,presented,1
4074,Stimulus,presented,0
4089,Stimulus,presented,1
4090,Stimulus,presented,0
4111,Stimulus,presented,1
4113,Stimulus,presented,0
4137,Stimulus,presented,1
4139,Stimulus,presented,0
4155,Stimulus,presented,1
4157,Stimulus,presented,0
4169,Stimulus,presented,1
4171,Stimulus,presented,0
4196,Stimulus,presented,1
4199,Stimulus,presented,0
4225,Stimulus,presented,1
4226,Stimulus,presented,0
4242,Stimulus,presented,1
4244,Stimulus,presented,0
4267,Stimulus,presented,1
4270,Stimulus,presented,0
4293,Stimulus,presented,1
4295,Stimulus,presented,0
4319,Stimulus,presented,1
4320,Stimulus,presented,0
4346,Stimulus,presented,1
4349,Stimulus,presented,0
4356,Stimulus,presented,1
4358,Stimulus,presented,0
4378,Stimulus,presented,1
4380,Stimulus,presented,0
4388,Stimulus,presented,1
4390,Stimulus,presented,0
4406,Stimulus,presented,1
4408,Stimulus,presented,0
4425,Stimulus,presented,1
4427,Stimulus,presented,0
4441,Stimulus,presented,1
4442,Stimulus,presented,0
4459,Stimulus,presented,1
4460,Stimulus,presented,0
4475,Stimulus,presented,1
4476,Stimulus,presented,0
4493,Stimulus,presented,1
4495,Stimulus,presented,0
4509,Stimulus,presented,1
4512,Stimulus,presented,0
4525,Stimulus,presented,1
4528,Stimulus,presented,0
4542,Stimulus,presented,1
4545,Stimulus,presented,0
4559,Stimulus,presented,1
4561,Stimulus,presented,0
4575,Stimulus,presented,1
4578,Stimulus,presented,0
4592,Stimulus,presented,1
4594,Stimulus,presented,0
4608,Stimulus,presented,1
4610,Stimulus,presented,0
4624,Stimulus,presented,1
4625,Stimulus,presented,0
4641,Stimulus,presented,1
4642,Stimulus,presented,0
4658,Stimulus,presented,1
4661,Stimulus,presented,0
4674,Stimulus,presented,1
4676,Stimulus,presented,0
4691,Stimulus,presented,1
4694,Stimulus,presented,0
4708,Stimulus,presented,1
4710,Stimulus,presented,0
4723,Stimulus,presented,1
4725,Stimulus,presented,0
4740,Stimulus,presented,1
4741,Stimulus,presented,0
4757,Stimulus,presented,1
4758,Stimulus,presented,0
4773,Stimulus,presented,1
4774,Stimulus,presented,0
4791,Stimulus,presented,1
4793,Stimulus,presented,0
4806,Stimulus,presented,1
4808,Stimulus,presented,0
4824,Stimulus,presented,1
4827,Stimulus,presented,0
4840,Stimulus,presented,1
4842,Stimulus,presented,0
4858,Stimulus,presented,1
4860,Stimulus,presented,0
4875,Stimulus,presented,1
4877,Stimulus,presented,0
4890,Stimulus,presented,1
4893,Stimulus,presented,0
4907,Stimulus,presented,1
4909,Stimulus,presented,0
4924,Stimulus,presented,1
4926,Stimulus,presented,0
4941,Stimulus,presented,1
4943,Stimulus,presented,0
4957,Stimulus,presented,1
4959,Stimulus,presented,0
4974,Stimulus,presented,1
4975,Stimulus,presented,0
4991,Stimulus,presented,1
4993,Stimulus,presented,0
5006,Stimulus,presented,1
5008,Stimulus,presented,0
5024,Stimulus,presented,1
5025,Stimulus,presented,0
5041,Stimulus,presented,1
5044,Stimulus,presented,0
5057,Stimulus,presented,1
5059,Stimulus,presented,0
5074,Stimulus,presented,1
5077,Stimulus,presented,0
5091,Stimulus,presented,1
5093,Stimulus,presented,0
5108,Stimulus,presented,1
5110,Stimulus,presented,0
5124,Stimulus,presented,1
5126,Stimulus,presented,0
5141,Stimulus,presented,1
5143,Stimulus,presented,0
5158,Stimulus,presented,1
5160,Stimulus,presented,0
5173,Stimulus,presented,1
5174,Stimulus,presented,0
5192,Stimulus,presented,1
5194,Stimulus,presented,0
5208,Stimulus,presented,1
5210,Stimulus,presented,0
5223,Stimulus,presented,1
5225,Stimulus,presented,0
5241,Stimulus,presented,1
5243,Stimulus,presented,0
5258,Stimulus,presented,1
5260,Stimulus,presented,0
5275,Stimulus,presented,1
5277,Stimulus,presented,0
5291,Stimulus,presented,1
5293,Stimulus,presented,0
5307,Stimulus,presented,1
5309,Stimulus,presented,0
5324,Stimulus,presented,1
5325,Stimulus,presented,0
5341,Stimulus,presented,1
5342,Stimulus,presented,0
5357,Stimulus,presented,1
5359,Stimulus,presented,0
5373,Stimulus,presented,1
5374,Stimulus,presented,0
5391,Stimulus,presented,1
5393,Stimulus,presented,0
5408,Stimulus,presented,1
5411,Stimulus,presented,0
5424,Stimulus,presented,1
5426,Stimulus,presented,0
5439,Stimulus,presented,1
5441,Stimulus,presented,0
5456,Stimulus,presented,1
5457,Stimulus,presented,0
5474,Stimulus,presented,1
5475,Stimulus,presented,0
5491,Stimulus,presented,1
5493,Stimulus,presented,0
5507,Stimulus,presented,1
5508,Stimulus,presented,0
5524,Stimulus,presented,1
5525,Stimulus,presented,0
5541,Stimulus,presented,1
5543,Stimulus,presented,0
5557,Stimulus,presented,1
5558,Stimulus,presented,0
5574,Stimulus,presented,1
5576,Stimulus,presented,0
5589,Stimulus,presented,1
5591,Stimulus,presented,0
5608,Stimulus,presented,1
5610,Stimulus,presented,0
5623,Stimulus,presented,1
5624,Stimulus,presented,0
5641,Stimulus,presented,1
5643,Stimulus,presented,0
5658,Stimulus,presented,1
5660,Stimulus,presented,0
5674,Stimulus,presented,1
5677,Stimulus,presented,0
5691,Stimulus,presented,1
5693,Stimulus,presented,0
5707,Stimulus,presented,1
5709,Stimulus,presented,0
5724,Stimulus,presented,1
5727,Stimulus,presented,0
5741,Stimulus,presented,1
5743,Stimulus,presented,0
5756,Stimulus,presented,1
5758,Stimulus,presented,0
5774,Stimulus,presented,1
5776,Stimulus,presented,0
5792,Stimulus,presented,1
5794,Stimulus,presented,0
5807,Stimulus,presented,1
5810,Stimulus,presented,0
5824,Stimulus,presented,1
5826,Stimulus,presented,0
5841,Stimulus,presented,1
5844,Stimulus,presented,0
5857,Stimulus,presented,1
5859,Stimulus,presented,0
5874,Stimulus,presented,1
5875,Stimulus,presented,0
5891,Stimulus,presented,1
5893,Stimulus,presented,0
5907,Stimulus,presented,1
5910,Stimulus,presented,0
5923,Stimulus,presented,1
5925,Stimulus,presented,0
5941,Stimulus,presented,1
5943,Stimulus,presented,0
5957,Stimulus,presented,1
5959,Stimulus,presented,0
5974,Stimulus,presented,1
5975,Stimulus,presented,0
5991,Stimulus,presented,1
6991,Experiment,ended
