#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Feb 26 2026 18:42:03
#sha1: 97cfeb
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Cats-MacBook-Air-2.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jan 19 22:00:10 PST 2026; root:xnu-11417.140.69.708.3~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1929,design,log,
#design: #exp: launching
#design: block_cnt,block_id,trial_cnt,trial_id
1929,design,logged,
1929,Experiment,started
1930,Stimulus,presented,0
1941,Stimulus,presented,1
1942,Stimulus,presented,0
1964,Stimulus,presented,1
1966,Stimulus,presented,0
1971,Stimulus,presented,1
1972,Stimulus,presented,0
1994,Stimulus,presented,1
1996,Stimulus,presented,0
2003,Stimulus,presented,1
2005,Stimulus,presented,0
2016,Stimulus,presented,1
2017,Stimulus,presented,0
2027,Stimulus,presented,1
2028,Stimulus,presented,0
2044,Stimulus,presented,1
2046,Stimulus,presented,0
2060,Stimulus,presented,1
2062,Stimulus,presented,0
2076,Stimulus,presented,1
2077,Stimulus,presented,0
2093,Stimulus,presented,1
2094,Stimulus,presented,0
2110,Stimulus,presented,1
2112,Stimulus,presented,0
2126,Stimulus,presented,1
2127,Stimulus,presented,0
2144,Stimulus,presented,1
2145,Stimulus,presented,0
2159,Stimulus,presented,1
2161,Stimulus,presented,0
2176,Stimulus,presented,1
2177,Stimulus,presented,0
2193,Stimulus,presented,1
2195,Stimulus,presented,0
2210,Stimulus,presented,1
2212,Stimulus,presented,0
2226,Stimulus,presented,1
2228,Stimulus,presented,0
2243,Stimulus,presented,1
2244,Stimulus,presented,0
2260,Stimulus,presented,1
2261,Stimulus,presented,0
2275,Stimulus,presented,1
2277,Stimulus,presented,0
2293,Stimulus,presented,1
2294,Stimulus,presented,0
2309,Stimulus,presented,1
2310,Stimulus,presented,0
2326,Stimulus,presented,1
2327,Stimulus,presented,0
2342,Stimulus,presented,1
2344,Stimulus,presented,0
2360,Stimulus,presented,1
2362,Stimulus,presented,0
2377,Stimulus,presented,1
2379,Stimulus,presented,0
2394,Stimulus,presented,1
2395,Stimulus,presented,0
2411,Stimulus,presented,1
2412,Stimulus,presented,0
2427,Stimulus,presented,1
2428,Stimulus,presented,0
2443,Stimulus,presented,1
2445,Stimulus,presented,0
2460,Stimulus,presented,1
2462,Stimulus,presented,0
2475,Stimulus,presented,1
2477,Stimulus,presented,0
2494,Stimulus,presented,1
2496,Stimulus,presented,0
2510,Stimulus,presented,1
2511,Stimulus,presented,0
2526,Stimulus,presented,1
2528,Stimulus,presented,0
2543,Stimulus,presented,1
2545,Stimulus,presented,0
2560,Stimulus,presented,1
2561,Stimulus,presented,0
2576,Stimulus,presented,1
2578,Stimulus,presented,0
2593,Stimulus,presented,1
2595,Stimulus,presented,0
2610,Stimulus,presented,1
2612,Stimulus,presented,0
2626,Stimulus,presented,1
2628,Stimulus,presented,0
2643,Stimulus,presented,1
2645,Stimulus,presented,0
2660,Stimulus,presented,1
2661,Stimulus,presented,0
2676,Stimulus,presented,1
2678,Stimulus,presented,0
2693,Stimulus,presented,1
2694,Stimulus,presented,0
2710,Stimulus,presented,1
2711,Stimulus,presented,0
2726,Stimulus,presented,1
2727,Stimulus,presented,0
2744,Stimulus,presented,1
2746,Stimulus,presented,0
2761,Stimulus,presented,1
2763,Stimulus,presented,0
2775,Stimulus,presented,1
2777,Stimulus,presented,0
2793,Stimulus,presented,1
2795,Stimulus,presented,0
2810,Stimulus,presented,1
2812,Stimulus,presented,0
2826,Stimulus,presented,1
2828,Stimulus,presented,0
2844,Stimulus,presented,1
2846,Stimulus,presented,0
2860,Stimulus,presented,1
2862,Stimulus,presented,0
2876,Stimulus,presented,1
2877,Stimulus,presented,0
2893,Stimulus,presented,1
2894,Stimulus,presented,0
2908,Stimulus,presented,1
2909,Stimulus,presented,0
2926,Stimulus,presented,1
4927,Stimulus,presented,0
4943,Stimulus,presented,1
4944,Stimulus,presented,0
4959,Stimulus,presented,1
4961,Stimulus,presented,0
4978,Stimulus,presented,1
4980,Stimulus,presented,0
4993,Stimulus,presented,1
4995,Stimulus,presented,0
5013,Stimulus,presented,1
5016,Stimulus,presented,0
5035,Stimulus,presented,1
5037,Stimulus,presented,0
5054,Stimulus,presented,1
5056,Stimulus,presented,0
5072,Stimulus,presented,1
5074,Stimulus,presented,0
5094,Stimulus,presented,1
5096,Stimulus,presented,0
5115,Stimulus,presented,1
5117,Stimulus,presented,0
5133,Stimulus,presented,1
5135,Stimulus,presented,0
5152,Stimulus,presented,1
5153,Stimulus,presented,0
5173,Stimulus,presented,1
5176,Stimulus,presented,0
5192,Stimulus,presented,1
5194,Stimulus,presented,0
5214,Stimulus,presented,1
5216,Stimulus,presented,0
5231,Stimulus,presented,1
5232,Stimulus,presented,0
5250,Stimulus,presented,1
5253,Stimulus,presented,0
5271,Stimulus,presented,1
5273,Stimulus,presented,0
5293,Stimulus,presented,1
5294,Stimulus,presented,0
5310,Stimulus,presented,1
5312,Stimulus,presented,0
5329,Stimulus,presented,1
5330,Stimulus,presented,0
5352,Stimulus,presented,1
5354,Stimulus,presented,0
5372,Stimulus,presented,1
5373,Stimulus,presented,0
5388,Stimulus,presented,1
5389,Stimulus,presented,0
5409,Stimulus,presented,1
5411,Stimulus,presented,0
5430,Stimulus,presented,1
5431,Stimulus,presented,0
5457,Stimulus,presented,1
5458,Stimulus,presented,0
5474,Stimulus,presented,1
5476,Stimulus,presented,0
5492,Stimulus,presented,1
5494,Stimulus,presented,0
5514,Stimulus,presented,1
5516,Stimulus,presented,0
5545,Stimulus,presented,1
5548,Stimulus,presented,0
5561,Stimulus,presented,1
5563,Stimulus,presented,0
5586,Stimulus,presented,1
5588,Stimulus,presented,0
5611,Stimulus,presented,1
5613,Stimulus,presented,0
5638,Stimulus,presented,1
5640,Stimulus,presented,0
5664,Stimulus,presented,1
5666,Stimulus,presented,0
5690,Stimulus,presented,1
5692,Stimulus,presented,0
5715,Stimulus,presented,1
5717,Stimulus,presented,0
5739,Stimulus,presented,1
5741,Stimulus,presented,0
5761,Stimulus,presented,1
5762,Stimulus,presented,0
5786,Stimulus,presented,1
5788,Stimulus,presented,0
5809,Stimulus,presented,1
5812,Stimulus,presented,0
5832,Stimulus,presented,1
5834,Stimulus,presented,0
5856,Stimulus,presented,1
5858,Stimulus,presented,0
5879,Stimulus,presented,1
5882,Stimulus,presented,0
5902,Stimulus,presented,1
5903,Stimulus,presented,0
5925,Stimulus,presented,1
5928,Stimulus,presented,0
5949,Stimulus,presented,1
5952,Stimulus,presented,0
5973,Stimulus,presented,1
5975,Stimulus,presented,0
5995,Stimulus,presented,1
5997,Stimulus,presented,0
6020,Stimulus,presented,1
6024,Stimulus,presented,0
6044,Stimulus,presented,1
6046,Stimulus,presented,0
6068,Stimulus,presented,1
6070,Stimulus,presented,0
6090,Stimulus,presented,1
6092,Stimulus,presented,0
6115,Stimulus,presented,1
6116,Stimulus,presented,0
6138,Stimulus,presented,1
6140,Stimulus,presented,0
6161,Stimulus,presented,1
6163,Stimulus,presented,0
6184,Stimulus,presented,1
6186,Stimulus,presented,0
6208,Stimulus,presented,1
6210,Stimulus,presented,0
6231,Stimulus,presented,1
7231,Experiment,ended
