#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Feb 26 2026 18:35:56
#sha1: 9e24f5
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Cats-MacBook-Air-2.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jan 19 22:00:10 PST 2026; root:xnu-11417.140.69.708.3~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2888,design,log,
#design: #exp: launching
#design: block_cnt,block_id,trial_cnt,trial_id
2888,design,logged,
2888,Experiment,started
2889,Stimulus,presented,0
2906,Stimulus,presented,1
2907,Stimulus,presented,0
2926,Stimulus,presented,1
2927,Stimulus,presented,0
2943,Stimulus,presented,1
2945,Stimulus,presented,0
2968,Stimulus,presented,1
2970,Stimulus,presented,0
2996,Stimulus,presented,1
2998,Stimulus,presented,0
3017,Stimulus,presented,1
3019,Stimulus,presented,0
3051,Stimulus,presented,1
3053,Stimulus,presented,0
3083,Stimulus,presented,1
3086,Stimulus,presented,0
3113,Stimulus,presented,1
3114,Stimulus,presented,0
3136,Stimulus,presented,1
3138,Stimulus,presented,0
3160,Stimulus,presented,1
3162,Stimulus,presented,0
3183,Stimulus,presented,1
3186,Stimulus,presented,0
3207,Stimulus,presented,1
3209,Stimulus,presented,0
3230,Stimulus,presented,1
3233,Stimulus,presented,0
3253,Stimulus,presented,1
3255,Stimulus,presented,0
3278,Stimulus,presented,1
3279,Stimulus,presented,0
3300,Stimulus,presented,1
3301,Stimulus,presented,0
3324,Stimulus,presented,1
3326,Stimulus,presented,0
3346,Stimulus,presented,1
3350,Stimulus,presented,0
3369,Stimulus,presented,1
3372,Stimulus,presented,0
3392,Stimulus,presented,1
3395,Stimulus,presented,0
3417,Stimulus,presented,1
3419,Stimulus,presented,0
3441,Stimulus,presented,1
3444,Stimulus,presented,0
3465,Stimulus,presented,1
3468,Stimulus,presented,0
3488,Stimulus,presented,1
3491,Stimulus,presented,0
3512,Stimulus,presented,1
3514,Stimulus,presented,0
3536,Stimulus,presented,1
3538,Stimulus,presented,0
3558,Stimulus,presented,1
3561,Stimulus,presented,0
3573,Stimulus,presented,1
3574,Stimulus,presented,0
3596,Stimulus,presented,1
3599,Stimulus,presented,0
3618,Stimulus,presented,1
3619,Stimulus,presented,0
3622,Stimulus,presented,1
3623,Stimulus,presented,0
3640,Stimulus,presented,1
3642,Stimulus,presented,0
3658,Stimulus,presented,1
3660,Stimulus,presented,0
3676,Stimulus,presented,1
3678,Stimulus,presented,0
3690,Stimulus,presented,1
3692,Stimulus,presented,0
3707,Stimulus,presented,1
3708,Stimulus,presented,0
3724,Stimulus,presented,1
3726,Stimulus,presented,0
3741,Stimulus,presented,1
3742,Stimulus,presented,0
3757,Stimulus,presented,1
3758,Stimulus,presented,0
3775,Stimulus,presented,1
3777,Stimulus,presented,0
3791,Stimulus,presented,1
3792,Stimulus,presented,0
3806,Stimulus,presented,1
3808,Stimulus,presented,0
3825,Stimulus,presented,1
3827,Stimulus,presented,0
3840,Stimulus,presented,1
3841,Stimulus,presented,0
3856,Stimulus,presented,1
3857,Stimulus,presented,0
3874,Stimulus,presented,1
3876,Stimulus,presented,0
3890,Stimulus,presented,1
3891,Stimulus,presented,0
3907,Stimulus,presented,1
3909,Stimulus,presented,0
3924,Stimulus,presented,1
3927,Stimulus,presented,0
3941,Stimulus,presented,1
3943,Stimulus,presented,0
3957,Stimulus,presented,1
3959,Stimulus,presented,0
3974,Stimulus,presented,1
3975,Stimulus,presented,0
3990,Stimulus,presented,1
3991,Stimulus,presented,0
4007,Stimulus,presented,1
4008,Stimulus,presented,0
4024,Stimulus,presented,1
4025,Stimulus,presented,0
4041,Stimulus,presented,1
4043,Stimulus,presented,0
4057,Stimulus,presented,1
4058,Stimulus,presented,0
4075,Stimulus,presented,1
4077,Stimulus,presented,0
4092,Stimulus,presented,1
4094,Stimulus,presented,0
4107,Stimulus,presented,1
4108,Stimulus,presented,0
4125,Stimulus,presented,1
4127,Stimulus,presented,0
4141,Stimulus,presented,1
4144,Stimulus,presented,0
4156,Stimulus,presented,1
4158,Stimulus,presented,0
4174,Stimulus,presented,1
4176,Stimulus,presented,0
4191,Stimulus,presented,1
4193,Stimulus,presented,0
4206,Stimulus,presented,1
4208,Stimulus,presented,0
4225,Stimulus,presented,1
4226,Stimulus,presented,0
4240,Stimulus,presented,1
4242,Stimulus,presented,0
4257,Stimulus,presented,1
4258,Stimulus,presented,0
4274,Stimulus,presented,1
4277,Stimulus,presented,0
4291,Stimulus,presented,1
4294,Stimulus,presented,0
4306,Stimulus,presented,1
4308,Stimulus,presented,0
4324,Stimulus,presented,1
4326,Stimulus,presented,0
4340,Stimulus,presented,1
4341,Stimulus,presented,0
4357,Stimulus,presented,1
4358,Stimulus,presented,0
4373,Stimulus,presented,1
4375,Stimulus,presented,0
4391,Stimulus,presented,1
4394,Stimulus,presented,0
4407,Stimulus,presented,1
4409,Stimulus,presented,0
4425,Stimulus,presented,1
4427,Stimulus,presented,0
4440,Stimulus,presented,1
4442,Stimulus,presented,0
4457,Stimulus,presented,1
4458,Stimulus,presented,0
4474,Stimulus,presented,1
4475,Stimulus,presented,0
4490,Stimulus,presented,1
4491,Stimulus,presented,0
4506,Stimulus,presented,1
4507,Stimulus,presented,0
4523,Stimulus,presented,1
4524,Stimulus,presented,0
4540,Stimulus,presented,1
4541,Stimulus,presented,0
4556,Stimulus,presented,1
4557,Stimulus,presented,0
4573,Stimulus,presented,1
4574,Stimulus,presented,0
4590,Stimulus,presented,1
4591,Stimulus,presented,0
4606,Stimulus,presented,1
4607,Stimulus,presented,0
4627,Stimulus,presented,1
4628,Stimulus,presented,0
4640,Stimulus,presented,1
4641,Stimulus,presented,0
4744,Stimulus,presented,1
4746,Stimulus,presented,0
4757,Stimulus,presented,1
4758,Stimulus,presented,0
4773,Stimulus,presented,1
4774,Stimulus,presented,0
4788,Stimulus,presented,1
4789,Stimulus,presented,0
4806,Stimulus,presented,1
4807,Stimulus,presented,0
4822,Stimulus,presented,1
4823,Stimulus,presented,0
4839,Stimulus,presented,1
4840,Stimulus,presented,0
4855,Stimulus,presented,1
4857,Stimulus,presented,0
4872,Stimulus,presented,1
4873,Stimulus,presented,0
4889,Stimulus,presented,1
4890,Stimulus,presented,0
4904,Stimulus,presented,1
4906,Stimulus,presented,0
4923,Stimulus,presented,1
4925,Stimulus,presented,0
4938,Stimulus,presented,1
4939,Stimulus,presented,0
4955,Stimulus,presented,1
4956,Stimulus,presented,0
4971,Stimulus,presented,1
4973,Stimulus,presented,0
4988,Stimulus,presented,1
4989,Stimulus,presented,0
5005,Stimulus,presented,1
5006,Stimulus,presented,0
5021,Stimulus,presented,1
5022,Stimulus,presented,0
5038,Stimulus,presented,1
5039,Stimulus,presented,0
5054,Stimulus,presented,1
5055,Stimulus,presented,0
5071,Stimulus,presented,1
5073,Stimulus,presented,0
5088,Stimulus,presented,1
5089,Stimulus,presented,0
5105,Stimulus,presented,1
5107,Stimulus,presented,0
5121,Stimulus,presented,1
5123,Stimulus,presented,0
5139,Stimulus,presented,1
5141,Stimulus,presented,0
5156,Stimulus,presented,1
5158,Stimulus,presented,0
5173,Stimulus,presented,1
5175,Stimulus,presented,0
5189,Stimulus,presented,1
6189,Experiment,ended
