#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Feb 26 2026 18:36:06
#sha1: 9e24f5
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Cats-MacBook-Air-2.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jan 19 22:00:10 PST 2026; root:xnu-11417.140.69.708.3~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
4532,design,log,
#design: #exp: launching
#design: block_cnt,block_id,trial_cnt,trial_id
4532,design,logged,
4532,Experiment,started
4533,Stimulus,presented,0
4542,Stimulus,presented,1
4543,Stimulus,presented,0
4564,Stimulus,presented,1
4565,Stimulus,presented,0
4575,Stimulus,presented,1
4575,Stimulus,presented,0
4624,Stimulus,presented,1
4626,Stimulus,presented,0
4658,Stimulus,presented,1
4660,Stimulus,presented,0
4684,Stimulus,presented,1
4686,Stimulus,presented,0
4714,Stimulus,presented,1
4716,Stimulus,presented,0
4742,Stimulus,presented,1
4745,Stimulus,presented,0
4768,Stimulus,presented,1
4771,Stimulus,presented,0
4794,Stimulus,presented,1
4796,Stimulus,presented,0
4821,Stimulus,presented,1
4823,Stimulus,presented,0
4844,Stimulus,presented,1
4845,Stimulus,presented,0
4868,Stimulus,presented,1
4870,Stimulus,presented,0
4892,Stimulus,presented,1
4894,Stimulus,presented,0
4917,Stimulus,presented,1
4918,Stimulus,presented,0
4941,Stimulus,presented,1
4942,Stimulus,presented,0
4966,Stimulus,presented,1
4968,Stimulus,presented,0
4989,Stimulus,presented,1
4990,Stimulus,presented,0
5013,Stimulus,presented,1
5014,Stimulus,presented,0
5038,Stimulus,presented,1
5039,Stimulus,presented,0
5062,Stimulus,presented,1
5064,Stimulus,presented,0
5085,Stimulus,presented,1
5086,Stimulus,presented,0
5108,Stimulus,presented,1
5110,Stimulus,presented,0
5130,Stimulus,presented,1
5132,Stimulus,presented,0
5153,Stimulus,presented,1
5154,Stimulus,presented,0
5175,Stimulus,presented,1
5178,Stimulus,presented,0
5199,Stimulus,presented,1
5201,Stimulus,presented,0
5223,Stimulus,presented,1
5226,Stimulus,presented,0
5246,Stimulus,presented,1
5249,Stimulus,presented,0
5269,Stimulus,presented,1
5271,Stimulus,presented,0
5293,Stimulus,presented,1
5295,Stimulus,presented,0
5316,Stimulus,presented,1
5319,Stimulus,presented,0
5339,Stimulus,presented,1
5341,Stimulus,presented,0
5363,Stimulus,presented,1
5365,Stimulus,presented,0
5386,Stimulus,presented,1
5387,Stimulus,presented,0
5409,Stimulus,presented,1
5412,Stimulus,presented,0
5433,Stimulus,presented,1
5435,Stimulus,presented,0
5456,Stimulus,presented,1
5459,Stimulus,presented,0
5478,Stimulus,presented,1
5480,Stimulus,presented,0
5503,Stimulus,presented,1
5505,Stimulus,presented,0
5525,Stimulus,presented,1
5528,Stimulus,presented,0
5549,Stimulus,presented,1
5552,Stimulus,presented,0
5573,Stimulus,presented,1
5575,Stimulus,presented,0
5595,Stimulus,presented,1
5597,Stimulus,presented,0
5620,Stimulus,presented,1
5623,Stimulus,presented,0
5642,Stimulus,presented,1
5644,Stimulus,presented,0
5667,Stimulus,presented,1
5670,Stimulus,presented,0
5690,Stimulus,presented,1
5692,Stimulus,presented,0
5714,Stimulus,presented,1
5717,Stimulus,presented,0
5736,Stimulus,presented,1
5738,Stimulus,presented,0
5759,Stimulus,presented,1
5761,Stimulus,presented,0
5782,Stimulus,presented,1
5784,Stimulus,presented,0
5806,Stimulus,presented,1
5808,Stimulus,presented,0
5829,Stimulus,presented,1
5831,Stimulus,presented,0
5853,Stimulus,presented,1
5855,Stimulus,presented,0
5875,Stimulus,presented,1
5878,Stimulus,presented,0
5898,Stimulus,presented,1
5901,Stimulus,presented,0
5922,Stimulus,presented,1
5924,Stimulus,presented,0
5946,Stimulus,presented,1
5948,Stimulus,presented,0
5970,Stimulus,presented,1
5972,Stimulus,presented,0
5994,Stimulus,presented,1
5995,Stimulus,presented,0
6016,Stimulus,presented,1
6018,Stimulus,presented,0
6041,Stimulus,presented,1
6042,Stimulus,presented,0
6063,Stimulus,presented,1
6064,Stimulus,presented,0
6088,Stimulus,presented,1
6089,Stimulus,presented,0
6112,Stimulus,presented,1
6114,Stimulus,presented,0
6135,Stimulus,presented,1
6137,Stimulus,presented,0
6158,Stimulus,presented,1
6160,Stimulus,presented,0
6180,Stimulus,presented,1
6183,Stimulus,presented,0
6203,Stimulus,presented,1
6205,Stimulus,presented,0
6227,Stimulus,presented,1
6229,Stimulus,presented,0
6250,Stimulus,presented,1
6252,Stimulus,presented,0
6273,Stimulus,presented,1
6275,Stimulus,presented,0
6297,Stimulus,presented,1
6298,Stimulus,presented,0
6321,Stimulus,presented,1
6323,Stimulus,presented,0
6345,Stimulus,presented,1
6346,Stimulus,presented,0
6368,Stimulus,presented,1
6370,Stimulus,presented,0
6391,Stimulus,presented,1
6392,Stimulus,presented,0
6415,Stimulus,presented,1
6418,Stimulus,presented,0
6438,Stimulus,presented,1
6440,Stimulus,presented,0
6462,Stimulus,presented,1
6464,Stimulus,presented,0
6485,Stimulus,presented,1
6488,Stimulus,presented,0
6508,Stimulus,presented,1
6511,Stimulus,presented,0
6531,Stimulus,presented,1
6533,Stimulus,presented,0
6554,Stimulus,presented,1
6557,Stimulus,presented,0
6578,Stimulus,presented,1
6581,Stimulus,presented,0
6601,Stimulus,presented,1
6603,Stimulus,presented,0
6624,Stimulus,presented,1
6626,Stimulus,presented,0
6646,Stimulus,presented,1
6647,Stimulus,presented,0
6671,Stimulus,presented,1
6673,Stimulus,presented,0
6693,Stimulus,presented,1
6695,Stimulus,presented,0
6717,Stimulus,presented,1
6720,Stimulus,presented,0
6741,Stimulus,presented,1
6743,Stimulus,presented,0
6764,Stimulus,presented,1
6766,Stimulus,presented,0
6786,Stimulus,presented,1
6787,Stimulus,presented,0
6810,Stimulus,presented,1
6811,Stimulus,presented,0
6832,Stimulus,presented,1
6833,Stimulus,presented,0
6857,Stimulus,presented,1
6859,Stimulus,presented,0
6879,Stimulus,presented,1
6881,Stimulus,presented,0
6901,Stimulus,presented,1
6904,Stimulus,presented,0
6924,Stimulus,presented,1
6926,Stimulus,presented,0
6949,Stimulus,presented,1
6951,Stimulus,presented,0
6970,Stimulus,presented,1
6971,Stimulus,presented,0
6994,Stimulus,presented,1
6996,Stimulus,presented,0
7019,Stimulus,presented,1
7020,Stimulus,presented,0
7042,Stimulus,presented,1
7043,Stimulus,presented,0
7064,Stimulus,presented,1
7066,Stimulus,presented,0
7087,Stimulus,presented,1
7088,Stimulus,presented,0
7111,Stimulus,presented,1
7113,Stimulus,presented,0
7134,Stimulus,presented,1
7135,Stimulus,presented,0
7158,Stimulus,presented,1
7160,Stimulus,presented,0
7182,Stimulus,presented,1
7183,Stimulus,presented,0
7207,Stimulus,presented,1
7210,Stimulus,presented,0
7229,Stimulus,presented,1
7231,Stimulus,presented,0
7253,Stimulus,presented,1
7255,Stimulus,presented,0
7276,Stimulus,presented,1
7277,Stimulus,presented,0
7300,Stimulus,presented,1
7302,Stimulus,presented,0
7322,Stimulus,presented,1
7324,Stimulus,presented,0
7347,Stimulus,presented,1
7349,Stimulus,presented,0
7370,Stimulus,presented,1
7371,Stimulus,presented,0
7394,Stimulus,presented,1
8394,Experiment,ended
