#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Feb 26 2026 19:30:04
#sha1: 144a8a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Cats-MacBook-Air-2.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jan 19 22:00:10 PST 2026; root:xnu-11417.140.69.708.3~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
3383,design,log,
#design: #exp: launching
#design: block_cnt,block_id,trial_cnt,trial_id
3383,design,logged,
3383,Experiment,started
3384,Stimulus,presented,0
3396,Stimulus,presented,1
3398,Stimulus,presented,0
3421,Stimulus,presented,1
3422,Stimulus,presented,0
3445,Stimulus,presented,1
3446,Stimulus,presented,0
3470,Stimulus,presented,1
3471,Stimulus,presented,0
3495,Stimulus,presented,1
3496,Stimulus,presented,0
3518,Stimulus,presented,1
3520,Stimulus,presented,0
3545,Stimulus,presented,1
3546,Stimulus,presented,0
3560,Stimulus,presented,1
3561,Stimulus,presented,0
3578,Stimulus,presented,1
3579,Stimulus,presented,0
3598,Stimulus,presented,1
3601,Stimulus,presented,0
3619,Stimulus,presented,1
3620,Stimulus,presented,0
3639,Stimulus,presented,1
3640,Stimulus,presented,0
3656,Stimulus,presented,1
3658,Stimulus,presented,0
3680,Stimulus,presented,1
3682,Stimulus,presented,0
3700,Stimulus,presented,1
3702,Stimulus,presented,0
3720,Stimulus,presented,1
3721,Stimulus,presented,0
3736,Stimulus,presented,1
3738,Stimulus,presented,0
3753,Stimulus,presented,1
3755,Stimulus,presented,0
3770,Stimulus,presented,1
3773,Stimulus,presented,0
3787,Stimulus,presented,1
3789,Stimulus,presented,0
3803,Stimulus,presented,1
3805,Stimulus,presented,0
3820,Stimulus,presented,1
3821,Stimulus,presented,0
3838,Stimulus,presented,1
3841,Stimulus,presented,0
3854,Stimulus,presented,1
3855,Stimulus,presented,0
3871,Stimulus,presented,1
3872,Stimulus,presented,0
3888,Stimulus,presented,1
3889,Stimulus,presented,0
3904,Stimulus,presented,1
3906,Stimulus,presented,0
3920,Stimulus,presented,1
3923,Stimulus,presented,0
3937,Stimulus,presented,1
3939,Stimulus,presented,0
3954,Stimulus,presented,1
3956,Stimulus,presented,0
3971,Stimulus,presented,1
3972,Stimulus,presented,0
3987,Stimulus,presented,1
3989,Stimulus,presented,0
4003,Stimulus,presented,1
4005,Stimulus,presented,0
4020,Stimulus,presented,1
4021,Stimulus,presented,0
4037,Stimulus,presented,1
4039,Stimulus,presented,0
4053,Stimulus,presented,1
4054,Stimulus,presented,0
4070,Stimulus,presented,1
4072,Stimulus,presented,0
4087,Stimulus,presented,1
4089,Stimulus,presented,0
4104,Stimulus,presented,1
4106,Stimulus,presented,0
4123,Stimulus,presented,1
4124,Stimulus,presented,0
4137,Stimulus,presented,1
4138,Stimulus,presented,0
4154,Stimulus,presented,1
4155,Stimulus,presented,0
4170,Stimulus,presented,1
4171,Stimulus,presented,0
4187,Stimulus,presented,1
4188,Stimulus,presented,0
4203,Stimulus,presented,1
4205,Stimulus,presented,0
4220,Stimulus,presented,1
4221,Stimulus,presented,0
4238,Stimulus,presented,1
4239,Stimulus,presented,0
4253,Stimulus,presented,1
4255,Stimulus,presented,0
4271,Stimulus,presented,1
4272,Stimulus,presented,0
4287,Stimulus,presented,1
4289,Stimulus,presented,0
4304,Stimulus,presented,1
4306,Stimulus,presented,0
4319,Stimulus,presented,1
4321,Stimulus,presented,0
4337,Stimulus,presented,1
4338,Stimulus,presented,0
4354,Stimulus,presented,1
4355,Stimulus,presented,0
4370,Stimulus,presented,1
4372,Stimulus,presented,0
4387,Stimulus,presented,1
4389,Stimulus,presented,0
4403,Stimulus,presented,1
4405,Stimulus,presented,0
4420,Stimulus,presented,1
4421,Stimulus,presented,0
4438,Stimulus,presented,1
4440,Stimulus,presented,0
4454,Stimulus,presented,1
4456,Stimulus,presented,0
4469,Stimulus,presented,1
5470,Stimulus,presented,0
5484,Stimulus,presented,1
5485,Stimulus,presented,0
5503,Stimulus,presented,1
5504,Stimulus,presented,0
5521,Stimulus,presented,1
5522,Stimulus,presented,0
5540,Stimulus,presented,1
5542,Stimulus,presented,0
5563,Stimulus,presented,1
5564,Stimulus,presented,0
5582,Stimulus,presented,1
5584,Stimulus,presented,0
5602,Stimulus,presented,1
5604,Stimulus,presented,0
5614,Stimulus,presented,1
5616,Stimulus,presented,0
5629,Stimulus,presented,1
5631,Stimulus,presented,0
5645,Stimulus,presented,1
5647,Stimulus,presented,0
5668,Stimulus,presented,1
5670,Stimulus,presented,0
5683,Stimulus,presented,1
5684,Stimulus,presented,0
5705,Stimulus,presented,1
5707,Stimulus,presented,0
5728,Stimulus,presented,1
5731,Stimulus,presented,0
5748,Stimulus,presented,1
5750,Stimulus,presented,0
5768,Stimulus,presented,1
5769,Stimulus,presented,0
5785,Stimulus,presented,1
5787,Stimulus,presented,0
5803,Stimulus,presented,1
5804,Stimulus,presented,0
5822,Stimulus,presented,1
5824,Stimulus,presented,0
5837,Stimulus,presented,1
6837,Experiment,ended
