#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Feb 26 2026 18:47:23
#sha1: d8f50d
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Cats-MacBook-Air-2.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jan 19 22:00:10 PST 2026; root:xnu-11417.140.69.708.3~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2886,design,log,
#design: #exp: launching
#design: block_cnt,block_id,trial_cnt,trial_id
2886,design,logged,
2886,Experiment,started
2887,Stimulus,presented,0
2904,Stimulus,presented,1
2906,Stimulus,presented,0
2925,Stimulus,presented,1
2927,Stimulus,presented,0
2941,Stimulus,presented,1
2943,Stimulus,presented,0
2954,Stimulus,presented,1
2955,Stimulus,presented,0
2965,Stimulus,presented,1
2967,Stimulus,presented,0
3016,Stimulus,presented,1
3018,Stimulus,presented,0
3052,Stimulus,presented,1
3054,Stimulus,presented,0
3080,Stimulus,presented,1
3081,Stimulus,presented,0
3110,Stimulus,presented,1
3111,Stimulus,presented,0
3139,Stimulus,presented,1
3141,Stimulus,presented,0
3168,Stimulus,presented,1
3169,Stimulus,presented,0
3193,Stimulus,presented,1
3194,Stimulus,presented,0
3220,Stimulus,presented,1
3222,Stimulus,presented,0
3242,Stimulus,presented,1
3244,Stimulus,presented,0
3267,Stimulus,presented,1
3269,Stimulus,presented,0
3290,Stimulus,presented,1
3292,Stimulus,presented,0
3314,Stimulus,presented,1
3315,Stimulus,presented,0
3338,Stimulus,presented,1
3340,Stimulus,presented,0
3363,Stimulus,presented,1
3365,Stimulus,presented,0
3385,Stimulus,presented,1
3387,Stimulus,presented,0
3409,Stimulus,presented,1
3411,Stimulus,presented,0
3433,Stimulus,presented,1
3435,Stimulus,presented,0
3457,Stimulus,presented,1
3458,Stimulus,presented,0
3479,Stimulus,presented,1
3481,Stimulus,presented,0
3503,Stimulus,presented,1
3504,Stimulus,presented,0
3526,Stimulus,presented,1
3528,Stimulus,presented,0
3551,Stimulus,presented,1
3552,Stimulus,presented,0
3565,Stimulus,presented,1
3567,Stimulus,presented,0
3590,Stimulus,presented,1
3592,Stimulus,presented,0
3606,Stimulus,presented,1
3607,Stimulus,presented,0
3626,Stimulus,presented,1
3628,Stimulus,presented,0
3642,Stimulus,presented,1
3643,Stimulus,presented,0
3659,Stimulus,presented,1
3660,Stimulus,presented,0
3675,Stimulus,presented,1
3677,Stimulus,presented,0
3691,Stimulus,presented,1
3692,Stimulus,presented,0
3709,Stimulus,presented,1
3711,Stimulus,presented,0
3725,Stimulus,presented,1
3726,Stimulus,presented,0
3743,Stimulus,presented,1
3744,Stimulus,presented,0
3759,Stimulus,presented,1
3761,Stimulus,presented,0
3775,Stimulus,presented,1
3776,Stimulus,presented,0
3791,Stimulus,presented,1
3792,Stimulus,presented,0
3807,Stimulus,presented,1
3808,Stimulus,presented,0
3825,Stimulus,presented,1
3827,Stimulus,presented,0
3842,Stimulus,presented,1
3844,Stimulus,presented,0
3857,Stimulus,presented,1
3859,Stimulus,presented,0
3875,Stimulus,presented,1
3876,Stimulus,presented,0
3890,Stimulus,presented,1
3892,Stimulus,presented,0
3907,Stimulus,presented,1
3908,Stimulus,presented,0
3923,Stimulus,presented,1
3924,Stimulus,presented,0
3940,Stimulus,presented,1
3941,Stimulus,presented,0
3957,Stimulus,presented,1
3958,Stimulus,presented,0
3974,Stimulus,presented,1
3975,Stimulus,presented,0
3990,Stimulus,presented,1
3992,Stimulus,presented,0
4007,Stimulus,presented,1
4008,Stimulus,presented,0
4023,Stimulus,presented,1
4025,Stimulus,presented,0
4040,Stimulus,presented,1
4042,Stimulus,presented,0
4057,Stimulus,presented,1
4059,Stimulus,presented,0
4074,Stimulus,presented,1
4076,Stimulus,presented,0
4089,Stimulus,presented,1
4090,Stimulus,presented,0
4107,Stimulus,presented,1
4108,Stimulus,presented,0
4124,Stimulus,presented,1
4125,Stimulus,presented,0
4140,Stimulus,presented,1
4142,Stimulus,presented,0
4158,Stimulus,presented,1
4159,Stimulus,presented,0
4173,Stimulus,presented,1
4175,Stimulus,presented,0
4190,Stimulus,presented,1
4192,Stimulus,presented,0
4207,Stimulus,presented,1
4209,Stimulus,presented,0
4223,Stimulus,presented,1
4225,Stimulus,presented,0
4241,Stimulus,presented,1
4243,Stimulus,presented,0
4256,Stimulus,presented,1
4257,Stimulus,presented,0
4274,Stimulus,presented,1
4275,Stimulus,presented,0
4290,Stimulus,presented,1
4292,Stimulus,presented,0
4306,Stimulus,presented,1
4307,Stimulus,presented,0
4323,Stimulus,presented,1
4325,Stimulus,presented,0
4339,Stimulus,presented,1
4341,Stimulus,presented,0
4356,Stimulus,presented,1
4358,Stimulus,presented,0
4373,Stimulus,presented,1
4375,Stimulus,presented,0
4389,Stimulus,presented,1
4390,Stimulus,presented,0
4406,Stimulus,presented,1
4408,Stimulus,presented,0
4423,Stimulus,presented,1
4425,Stimulus,presented,0
4440,Stimulus,presented,1
4441,Stimulus,presented,0
4455,Stimulus,presented,1
4456,Stimulus,presented,0
4473,Stimulus,presented,1
4475,Stimulus,presented,0
4488,Stimulus,presented,1
4490,Stimulus,presented,0
4505,Stimulus,presented,1
4506,Stimulus,presented,0
4523,Stimulus,presented,1
4525,Stimulus,presented,0
4539,Stimulus,presented,1
4540,Stimulus,presented,0
4555,Stimulus,presented,1
4556,Stimulus,presented,0
4573,Stimulus,presented,1
4574,Stimulus,presented,0
4591,Stimulus,presented,1
4592,Stimulus,presented,0
4610,Stimulus,presented,1
4611,Stimulus,presented,0
4621,Stimulus,presented,1
4622,Stimulus,presented,0
4639,Stimulus,presented,1
4641,Stimulus,presented,0
4656,Stimulus,presented,1
4657,Stimulus,presented,0
4674,Stimulus,presented,1
4675,Stimulus,presented,0
4690,Stimulus,presented,1
4692,Stimulus,presented,0
4705,Stimulus,presented,1
4707,Stimulus,presented,0
4723,Stimulus,presented,1
4724,Stimulus,presented,0
4738,Stimulus,presented,1
4740,Stimulus,presented,0
4755,Stimulus,presented,1
4757,Stimulus,presented,0
4772,Stimulus,presented,1
4774,Stimulus,presented,0
4790,Stimulus,presented,1
4791,Stimulus,presented,0
4805,Stimulus,presented,1
4806,Stimulus,presented,0
4821,Stimulus,presented,1
4822,Stimulus,presented,0
4838,Stimulus,presented,1
4839,Stimulus,presented,0
4856,Stimulus,presented,1
4857,Stimulus,presented,0
4873,Stimulus,presented,1
4875,Stimulus,presented,0
4889,Stimulus,presented,1
4890,Stimulus,presented,0
4906,Stimulus,presented,1
4907,Stimulus,presented,0
4923,Stimulus,presented,1
4924,Stimulus,presented,0
4939,Stimulus,presented,1
4941,Stimulus,presented,0
4956,Stimulus,presented,1
4958,Stimulus,presented,0
4973,Stimulus,presented,1
4974,Stimulus,presented,0
4989,Stimulus,presented,1
4991,Stimulus,presented,0
5005,Stimulus,presented,1
5006,Stimulus,presented,0
5023,Stimulus,presented,1
5024,Stimulus,presented,0
5039,Stimulus,presented,1
6039,Experiment,ended
