#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Feb 26 2026 19:30:54
#sha1: 1ea4d1
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Cats-MacBook-Air-2.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jan 19 22:00:10 PST 2026; root:xnu-11417.140.69.708.3~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
3187,design,log,
#design: #exp: launching
#design: block_cnt,block_id,trial_cnt,trial_id
3187,design,logged,
3187,Experiment,started
3188,Stimulus,presented,0
3200,Stimulus,presented,1
3201,Stimulus,presented,0
3220,Stimulus,presented,1
3221,Stimulus,presented,0
3236,Stimulus,presented,1
3237,Stimulus,presented,0
3252,Stimulus,presented,1
3253,Stimulus,presented,0
3268,Stimulus,presented,1
3269,Stimulus,presented,0
3290,Stimulus,presented,1
3291,Stimulus,presented,0
3309,Stimulus,presented,1
3310,Stimulus,presented,0
3329,Stimulus,presented,1
3330,Stimulus,presented,0
3351,Stimulus,presented,1
3353,Stimulus,presented,0
3374,Stimulus,presented,1
3376,Stimulus,presented,0
3395,Stimulus,presented,1
3397,Stimulus,presented,0
3415,Stimulus,presented,1
3416,Stimulus,presented,0
3437,Stimulus,presented,1
3440,Stimulus,presented,0
3459,Stimulus,presented,1
3461,Stimulus,presented,0
3483,Stimulus,presented,1
3484,Stimulus,presented,0
3501,Stimulus,presented,1
3503,Stimulus,presented,0
3522,Stimulus,presented,1
3524,Stimulus,presented,0
3541,Stimulus,presented,1
3543,Stimulus,presented,0
3558,Stimulus,presented,1
3559,Stimulus,presented,0
3577,Stimulus,presented,1
3579,Stimulus,presented,0
3593,Stimulus,presented,1
3594,Stimulus,presented,0
3610,Stimulus,presented,1
3612,Stimulus,presented,0
3627,Stimulus,presented,1
3628,Stimulus,presented,0
3648,Stimulus,presented,1
3649,Stimulus,presented,0
3664,Stimulus,presented,1
3666,Stimulus,presented,0
3687,Stimulus,presented,1
3690,Stimulus,presented,0
3704,Stimulus,presented,1
3706,Stimulus,presented,0
3721,Stimulus,presented,1
3724,Stimulus,presented,0
3737,Stimulus,presented,1
3738,Stimulus,presented,0
3753,Stimulus,presented,1
3754,Stimulus,presented,0
3772,Stimulus,presented,1
3775,Stimulus,presented,0
3790,Stimulus,presented,1
3792,Stimulus,presented,0
3807,Stimulus,presented,1
3809,Stimulus,presented,0
3823,Stimulus,presented,1
3824,Stimulus,presented,0
3839,Stimulus,presented,1
3840,Stimulus,presented,0
3857,Stimulus,presented,1
3858,Stimulus,presented,0
3879,Stimulus,presented,1
3880,Stimulus,presented,0
3896,Stimulus,presented,1
3898,Stimulus,presented,0
3910,Stimulus,presented,1
3911,Stimulus,presented,0
3926,Stimulus,presented,1
3928,Stimulus,presented,0
3946,Stimulus,presented,1
3949,Stimulus,presented,0
3964,Stimulus,presented,1
3966,Stimulus,presented,0
3980,Stimulus,presented,1
3983,Stimulus,presented,0
3997,Stimulus,presented,1
4000,Stimulus,presented,0
4013,Stimulus,presented,1
4015,Stimulus,presented,0
4031,Stimulus,presented,1
4033,Stimulus,presented,0
4047,Stimulus,presented,1
4050,Stimulus,presented,0
4064,Stimulus,presented,1
4066,Stimulus,presented,0
4080,Stimulus,presented,1
4082,Stimulus,presented,0
4105,Stimulus,presented,1
4107,Stimulus,presented,0
4122,Stimulus,presented,1
4123,Stimulus,presented,0
4139,Stimulus,presented,1
4141,Stimulus,presented,0
4150,Stimulus,presented,1
4151,Stimulus,presented,0
4167,Stimulus,presented,1
4169,Stimulus,presented,0
4182,Stimulus,presented,1
4184,Stimulus,presented,0
4199,Stimulus,presented,1
4200,Stimulus,presented,0
4217,Stimulus,presented,1
4218,Stimulus,presented,0
4234,Stimulus,presented,1
4235,Stimulus,presented,0
4250,Stimulus,presented,1
4252,Stimulus,presented,0
4269,Stimulus,presented,1
4271,Stimulus,presented,0
4284,Stimulus,presented,1
5285,Stimulus,presented,0
5297,Stimulus,presented,1
5298,Stimulus,presented,0
5312,Stimulus,presented,1
5313,Stimulus,presented,0
5329,Stimulus,presented,1
5329,Stimulus,presented,0
5345,Stimulus,presented,1
5346,Stimulus,presented,0
5362,Stimulus,presented,1
5364,Stimulus,presented,0
5378,Stimulus,presented,1
5379,Stimulus,presented,0
5396,Stimulus,presented,1
5397,Stimulus,presented,0
5412,Stimulus,presented,1
5413,Stimulus,presented,0
5428,Stimulus,presented,1
5430,Stimulus,presented,0
5446,Stimulus,presented,1
5447,Stimulus,presented,0
5462,Stimulus,presented,1
5463,Stimulus,presented,0
5479,Stimulus,presented,1
5480,Stimulus,presented,0
5495,Stimulus,presented,1
5496,Stimulus,presented,0
5512,Stimulus,presented,1
5514,Stimulus,presented,0
5529,Stimulus,presented,1
5530,Stimulus,presented,0
5545,Stimulus,presented,1
5546,Stimulus,presented,0
5562,Stimulus,presented,1
5563,Stimulus,presented,0
5579,Stimulus,presented,1
5580,Stimulus,presented,0
5594,Stimulus,presented,1
5596,Stimulus,presented,0
5612,Stimulus,presented,1
6612,Experiment,ended
