#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Feb 26 2026 17:58:06
#sha1: 302dde
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Cats-MacBook-Air-2.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jan 19 22:00:10 PST 2026; root:xnu-11417.140.69.708.3~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
4175,design,log,
#design: #exp: square
#design: block_cnt,block_id,trial_cnt,trial_id
4175,design,logged,
4175,Experiment,started
4176,Stimulus,presented,1
4180,Stimulus,presented,0
4692,Stimulus,presented,1
7212,Keyboard,received,32,wait
7212,Experiment,ended
