#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Feb 26 2026 17:54:08
#sha1: e835af
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Cats-MacBook-Air-2.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jan 19 22:00:10 PST 2026; root:xnu-11417.140.69.708.3~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
15533,design,log,
#design: #exp: square
#design: block_cnt,block_id,trial_cnt,trial_id
15533,design,logged,
15533,Experiment,started
15534,Stimulus,presented,0
15537,stderr,received,'Traceback (most recent call last):'
15538,stderr,received,'  File "/Users/catstanesby/Documents/Uni./cogsci/M1_S2/Experimental_approach/assignments/Week-2/Exercises/square.py", line 21, in <module>\n    square.present(clear=False, update=True)\n    ^^^^^^'
15538,stderr,received,"NameError: name 'square' is not defined"
