#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Feb 26 2026 18:49:50
#sha1: 892eea
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Cats-MacBook-Air-2.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jan 19 22:00:10 PST 2026; root:xnu-11417.140.69.708.3~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
3199,design,log,
#design: #exp: launching
#design: block_cnt,block_id,trial_cnt,trial_id
3199,design,logged,
3199,Experiment,started
3200,Stimulus,presented,0
3210,Stimulus,presented,1
3211,Stimulus,presented,0
3246,Stimulus,presented,1
3246,Stimulus,presented,0
3257,Stimulus,presented,1
3258,Stimulus,presented,0
3280,Stimulus,presented,1
3282,Stimulus,presented,0
3306,Stimulus,presented,1
3306,Stimulus,presented,0
3332,Stimulus,presented,1
3335,Stimulus,presented,0
3357,Stimulus,presented,1
3359,Stimulus,presented,0
3383,Stimulus,presented,1
3385,Stimulus,presented,0
3408,Stimulus,presented,1
3409,Stimulus,presented,0
3434,Stimulus,presented,1
3436,Stimulus,presented,0
3455,Stimulus,presented,1
3457,Stimulus,presented,0
3480,Stimulus,presented,1
3481,Stimulus,presented,0
3502,Stimulus,presented,1
3504,Stimulus,presented,0
3526,Stimulus,presented,1
3528,Stimulus,presented,0
3549,Stimulus,presented,1
3551,Stimulus,presented,0
3572,Stimulus,presented,1
3573,Stimulus,presented,0
3596,Stimulus,presented,1
3597,Stimulus,presented,0
3619,Stimulus,presented,1
3621,Stimulus,presented,0
3647,Stimulus,presented,1
3648,Stimulus,presented,0
3667,Stimulus,presented,1
3668,Stimulus,presented,0
3692,Stimulus,presented,1
3694,Stimulus,presented,0
3714,Stimulus,presented,1
3716,Stimulus,presented,0
3732,Stimulus,presented,1
3733,Stimulus,presented,0
3755,Stimulus,presented,1
3756,Stimulus,presented,0
3777,Stimulus,presented,1
3778,Stimulus,presented,0
3796,Stimulus,presented,1
3798,Stimulus,presented,0
3816,Stimulus,presented,1
3817,Stimulus,presented,0
3837,Stimulus,presented,1
3839,Stimulus,presented,0
3860,Stimulus,presented,1
3861,Stimulus,presented,0
3882,Stimulus,presented,1
3884,Stimulus,presented,0
3900,Stimulus,presented,1
3902,Stimulus,presented,0
3921,Stimulus,presented,1
3922,Stimulus,presented,0
3945,Stimulus,presented,1
3946,Stimulus,presented,0
3961,Stimulus,presented,1
3962,Stimulus,presented,0
3984,Stimulus,presented,1
3985,Stimulus,presented,0
4003,Stimulus,presented,1
4005,Stimulus,presented,0
4027,Stimulus,presented,1
4028,Stimulus,presented,0
4048,Stimulus,presented,1
4050,Stimulus,presented,0
4066,Stimulus,presented,1
4067,Stimulus,presented,0
4089,Stimulus,presented,1
4091,Stimulus,presented,0
4111,Stimulus,presented,1
4112,Stimulus,presented,0
4119,Stimulus,presented,1
4121,Stimulus,presented,0
4134,Stimulus,presented,1
4135,Stimulus,presented,0
4154,Stimulus,presented,1
4157,Stimulus,presented,0
4170,Stimulus,presented,1
4171,Stimulus,presented,0
4200,Stimulus,presented,1
4202,Stimulus,presented,0
4232,Stimulus,presented,1
4233,Stimulus,presented,0
4246,Stimulus,presented,1
4247,Stimulus,presented,0
4266,Stimulus,presented,1
4268,Stimulus,presented,0
4291,Stimulus,presented,1
4292,Stimulus,presented,0
4309,Stimulus,presented,1
4311,Stimulus,presented,0
4333,Stimulus,presented,1
4335,Stimulus,presented,0
4358,Stimulus,presented,1
4360,Stimulus,presented,0
4384,Stimulus,presented,1
4386,Stimulus,presented,0
4409,Stimulus,presented,1
4410,Stimulus,presented,0
4430,Stimulus,presented,1
4432,Stimulus,presented,0
4451,Stimulus,presented,1
4453,Stimulus,presented,0
4472,Stimulus,presented,1
4474,Stimulus,presented,0
4480,Stimulus,presented,1
4481,Stimulus,presented,0
4496,Stimulus,presented,1
4497,Stimulus,presented,0
4518,Stimulus,presented,1
4520,Stimulus,presented,0
4534,Stimulus,presented,1
4535,Stimulus,presented,0
4553,Stimulus,presented,1
4555,Stimulus,presented,0
4569,Stimulus,presented,1
4571,Stimulus,presented,0
4586,Stimulus,presented,1
4587,Stimulus,presented,0
4602,Stimulus,presented,1
4604,Stimulus,presented,0
4618,Stimulus,presented,1
4620,Stimulus,presented,0
4636,Stimulus,presented,1
4637,Stimulus,presented,0
4652,Stimulus,presented,1
4653,Stimulus,presented,0
4669,Stimulus,presented,1
4670,Stimulus,presented,0
4686,Stimulus,presented,1
4687,Stimulus,presented,0
4703,Stimulus,presented,1
4705,Stimulus,presented,0
4719,Stimulus,presented,1
4720,Stimulus,presented,0
4736,Stimulus,presented,1
4737,Stimulus,presented,0
4753,Stimulus,presented,1
4755,Stimulus,presented,0
4768,Stimulus,presented,1
4770,Stimulus,presented,0
4786,Stimulus,presented,1
4788,Stimulus,presented,0
4801,Stimulus,presented,1
4802,Stimulus,presented,0
4819,Stimulus,presented,1
4820,Stimulus,presented,0
4836,Stimulus,presented,1
4837,Stimulus,presented,0
4851,Stimulus,presented,1
5852,Experiment,ended
