#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Feb 26 2026 18:12:40
#sha1: e3cc47
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Cats-MacBook-Air-2.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jan 19 22:00:10 PST 2026; root:xnu-11417.140.69.708.3~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2496,design,log,
#design: #exp: square_adj
#design: block_cnt,block_id,trial_cnt,trial_id
2496,design,logged,
2496,Experiment,started
2497,Stimulus,presented,0
2502,Stimulus,presented,1
362250,Keyboard,received,32,wait
362252,Experiment,ended
