#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Mar 12 2026 19:15:59
#sha1: 026c86
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Cats-MacBook-Air-2.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jan 19 22:00:10 PST 2026; root:xnu-11417.140.69.708.3~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2533,Stimulus,presented,0
2535,Stimulus,presented,1
2536,Stimulus,presented,2
2538,Stimulus,presented,3
4226,design,log,
#design: #exp: display_edges
#design: block_cnt,block_id,trial_cnt,trial_id
4226,design,logged,
4226,Experiment,started
7850,Keyboard,received,32,wait
7850,Experiment,ended
