#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Mar 12 2026 19:20:34
#sha1: 289a50
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Cats-MacBook-Air-2.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jan 19 22:00:10 PST 2026; root:xnu-11417.140.69.708.3~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
53729,design,log,
#design: #exp: display_edges
#design: block_cnt,block_id,trial_cnt,trial_id
53729,design,logged,
53729,Experiment,started
53731,Stimulus,presented,0
53733,Stimulus,presented,1
53734,Stimulus,presented,2
53747,Stimulus,presented,3
55180,Keyboard,received,32,wait
55180,Experiment,ended
