#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Mar 26 2026 14:22:17
#sha1: 709d37
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Host-008.lan', release='24.6.0', version='Darwin Kernel Version 24.6.0: Fri Feb 27 19:33:24 PST 2026; root:xnu-11417.140.69.709.8~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
3327,design,log,
#design: #exp: herman_grid
#design: block_cnt,block_id,trial_cnt,trial_id
3327,design,logged,
3327,Experiment,started
3328,stderr,received,'Traceback (most recent call last):'
3328,stderr,received,'  File "/Users/catstanesby/Documents/Uni./cogsci/M1_S2/Experimental_approach/assignments/Week-3/Exercises/hermann_grid.py", line 111, in <module>\n    canvas.present(clear=True, present = True)\n    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
3328,stderr,received,"TypeError: Visual.present() got an unexpected keyword argument 'present'"
