#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Mar 12 2026 19:56:09
#sha1: 3959e7
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Cats-MacBook-Air-2.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jan 19 22:00:10 PST 2026; root:xnu-11417.140.69.708.3~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2075,design,log,
#design: #exp: kanizsa_square
#design: block_cnt,block_id,trial_cnt,trial_id
2075,design,logged,
2075,Experiment,started
2077,Stimulus,presented,0
2078,Stimulus,presented,1
2079,Stimulus,presented,2
2080,Stimulus,presented,3
2093,Stimulus,presented,4
4622,Keyboard,received,32,wait
4622,Experiment,ended
