#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Mar 12 2026 19:42:06
#sha1: c07dbb
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Cats-MacBook-Air-2.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jan 19 22:00:10 PST 2026; root:xnu-11417.140.69.708.3~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
3460,design,log,
#design: #exp: kanizsa_square
#design: block_cnt,block_id,trial_cnt,trial_id
3460,design,logged,
3460,Experiment,started
3463,Stimulus,presented,0
3465,Stimulus,presented,1
3467,Stimulus,presented,2
3469,Stimulus,presented,3
3473,Stimulus,presented,4
7789,Keyboard,received,32,wait
7789,Experiment,ended
