#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Mar 12 2026 19:51:02
#sha1: c07dbb
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Cats-MacBook-Air-2.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jan 19 22:00:10 PST 2026; root:xnu-11417.140.69.708.3~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2131,design,log,
#design: #exp: kanizsa_square
#design: block_cnt,block_id,trial_cnt,trial_id
2131,design,logged,
2131,Experiment,started
2134,Stimulus,presented,0
2136,Stimulus,presented,1
2138,Stimulus,presented,2
2140,Stimulus,presented,3
2153,Stimulus,presented,4
3485,Keyboard,received,32,wait
3485,Experiment,ended
