#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Mar 26 2026 09:45:41
#sha1: 309c51
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBookAir.lan', release='24.6.0', version='Darwin Kernel Version 24.6.0: Fri Feb 27 19:33:24 PST 2026; root:xnu-11417.140.69.709.8~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2509,design,log,
#design: #exp: kanizsa_square
#design: block_cnt,block_id,trial_cnt,trial_id
2509,design,logged,
2509,Experiment,started
2512,Stimulus,presented,0
2514,Stimulus,presented,1
2516,Stimulus,presented,2
2517,Stimulus,presented,3
2538,Stimulus,presented,4
5504,Keyboard,received,32,wait
5504,Experiment,ended
