#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Mar 26 2026 09:53:39
#sha1: 5b883f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBookAir.lan', release='24.6.0', version='Darwin Kernel Version 24.6.0: Fri Feb 27 19:33:24 PST 2026; root:xnu-11417.140.69.709.8~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
10225,design,log,
#design: #exp: labelled_shape
#design: block_cnt,block_id,trial_cnt,trial_id
10225,design,logged,
10225,Experiment,started
10226,stdout,received,'n_sides=3, poly_length=50, top_y=35.72385549991854'
10227,Stimulus,presented,0
10230,Stimulus,presented,1
10233,Stimulus,presented,2
10233,stdout,received,'n_sides=7, poly_length=31, top_y=35.72385549991854'
10234,Stimulus,presented,4
10236,Stimulus,presented,5
10237,Stimulus,presented,6
19431,Keyboard,received,32,wait
19431,Experiment,ended
